WARNING: profile information is inconsistent with the current program!
ENTER RUN ON FUNCTION
0xa2258a8
Visited block @0xa228b88
Visited block @0xa22ad58
Visited block @0xa228bb8
Visited block @0xa228be8
Visited block @0xa22a938
Skipping block @0xa228bb8
Visited block @0xa228c48
Skipping block @0xa22a938
Visited block @0xa228c18
Skipping block @0xa228c48
Visited block @0xa22a968
Visited block @0xa22b5f0
Visited block @0xa22a998
Visited block @0xa22a9c8
Visited block @0xa22b620
Visited block @0xa22a9c8
Visited block @0xa22a9f8
Visited block @0xa22ac08
Visited block @0xa22a908
Visited block @0xa22a8a8
Visited block @0xa22a9f8
Visited block @0xa22ac08
Visited block @0xa22aa28
Visited block @0xa22aa58
Visited block @0xa22ac38
Visited block @0xa22a8d8
Skipping block @0xa22b620
Skipping block @0xa22a938
Visited block @0xa22a8d8
Skipping block @0xa22b620
Skipping block @0xa22a938
Visited block @0xa22aa28
Skipping block @0xa22aa58
Visited block @0xa22aa58
Visited block @0xa22ac38
Visited block @0xa22aa58
Visited block @0xa22aab8
Visited block @0xa22aa88
Skipping block @0xa22aab8
Visited block @0xa22ac98
Visited block @0xa22ac68
Visited block @0xa22aab8
Visited block @0xa22aa88
Skipping block @0xa22aab8
Visited block @0xa22ac98
Visited block @0xa22ac68
Visited block @0xa22aab8
Visited block @0xa22aa88
Skipping block @0xa22aab8
Visited block @0xa22aae8
Visited block @0xa22abd8
Skipping block @0xa22a968
Visited block @0xa22ad28
Skipping block @0xa22ad58
Skipping block @0xa22ac38
Visited block @0xa22acf8
Skipping block @0xa22ad28
Visited block @0xa22acc8
Skipping block @0xa22acf8
Skipping block @0xa22acc8
Visited block @0xa22aae8
Visited block @0xa22abd8
Skipping block @0xa22a968
Visited block @0xa22ad28
Skipping block @0xa22ad58
Skipping block @0xa22ac38
Visited block @0xa22acf8
Skipping block @0xa22ad28
Visited block @0xa22acc8
Skipping block @0xa22acf8
Skipping block @0xa22acc8
Visited block @0xa22aae8
Visited block @0xa22abd8
Skipping block @0xa22a968
Visited block @0xa22ab18
Visited block @0xa22ab18
Visited block @0xa22ab18
Visited block @0xa22aba8
Visited block @0xa22ab48
Visited block @0xa22aba8
Visited block @0xa22ab48
Visited block @0xa22aba8
Visited block @0xa22ab48
Visited block @0xa22ab78
Skipping block @0xa22ab18
Skipping block @0xa22abd8
Visited block @0xa22ab78
Skipping block @0xa22ab18
Skipping block @0xa22abd8
Visited block @0xa22ab78
Skipping block @0xa22ab18
Skipping block @0xa22abd8
Visited block @0xa22ab78
Skipping block @0xa22ab18
Skipping block @0xa22abd8
Visited block @0xa22ab78
Skipping block @0xa22ab18
Skipping block @0xa22abd8
Visited block @0xa22ab78
Skipping block @0xa22ab18
Skipping block @0xa22abd8
Chain creation done.
Walking arcs now.
Visiting arc @0xbfc795b8
Weight = 3.57487e+09
Appending...
Visiting arc @0xbfc795b8
Weight = 3.05378e+09
Appending...
Visiting arc @0xbfc795b8
Weight = 2.87156e+09
Appending...
Visiting arc @0xbfc795b8
Weight = 2.87156e+09
Visiting arc @0xbfc795b8
Weight = 2.78251e+09
Appending...
Visiting arc @0xbfc795b8
Weight = 2.78251e+09
Visiting arc @0xbfc795b8
Weight = 2.48904e+09
Visiting arc @0xbfc795b8
Weight = 2.48904e+09
Visiting arc @0xbfc795b8
Weight = 2.43925e+09
Appending...
Visiting arc @0xbfc795b8
Weight = 2.43925e+09
Visiting arc @0xbfc795b8
Weight = 1.84499e+09
Visiting arc @0xbfc795b8
Weight = 1.84499e+09
Visiting arc @0xbfc795b8
Weight = 1.47265e+09
Appending...
Visiting arc @0xbfc795b8
Weight = 1.47265e+09
Visiting arc @0xbfc795b8
Weight = 1.4408e+09
Appending...
Visiting arc @0xbfc795b8
Weight = 1.26343e+09
Visiting arc @0xbfc795b8
Weight = 1.26343e+09
Visiting arc @0xbfc795b8
Weight = 1.21597e+09
Appending...
Visiting arc @0xbfc795b8
Weight = 1.17815e+09
Appending...
Visiting arc @0xbfc795b8
Weight = 1.17811e+09
Appending...
Visiting arc @0xbfc795b8
Weight = 9.02795e+08
Appending...
Visiting arc @0xbfc795b8
Weight = 9.02795e+08
Visiting arc @0xbfc795b8
Weight = 8.59001e+08
Appending...
Visiting arc @0xbfc795b8
Weight = 8.59001e+08
Visiting arc @0xbfc795b8
Weight = 8.59001e+08
Visiting arc @0xbfc795b8
Weight = 7.04952e+08
Appending...
Visiting arc @0xbfc795b8
Weight = 6.33345e+08
Visiting arc @0xbfc795b8
Weight = 6.28116e+08
Appending...
Visiting arc @0xbfc795b8
Weight = 6.28116e+08
Visiting arc @0xbfc795b8
Weight = 5.61707e+08
Visiting arc @0xbfc795b8
Weight = 5.57469e+08
Appending...
Visiting arc @0xbfc795b8
Weight = 5.57469e+08
Visiting arc @0xbfc795b8
Weight = 5.01037e+08
Appending...
Visiting arc @0xbfc795b8
Weight = 5.01037e+08
Visiting arc @0xbfc795b8
Weight = 5.01037e+08
Visiting arc @0xbfc795b8
Weight = 5.01037e+08
Visiting arc @0xbfc795b8
Weight = 5.00998e+08
Visiting arc @0xbfc795b8
Weight = 5.00998e+08
Visiting arc @0xbfc795b8
Weight = 4.33823e+08
Visiting arc @0xbfc795b8
Weight = 3.45837e+08
Appending...
Visiting arc @0xbfc795b8
Weight = 3.45837e+08
Visiting arc @0xbfc795b8
Weight = 1.83119e+08
Appending...
Visiting arc @0xbfc795b8
Weight = 1.83119e+08
Visiting arc @0xbfc795b8
Weight = 1.83119e+08
Visiting arc @0xbfc795b8
Weight = 1.76192e+08
Visiting arc @0xbfc795b8
Weight = 1.7613e+08
Visiting arc @0xbfc795b8
Weight = 1.27081e+08
Visiting arc @0xbfc795b8
Weight = 1.27081e+08
Visiting arc @0xbfc795b8
Weight = 8.50989e+07
Visiting arc @0xbfc795b8
Weight = 6.06016e+07
Appending...
Visiting arc @0xbfc795b8
Weight = 6.06016e+07
Visiting arc @0xbfc795b8
Weight = 6.06016e+07
Visiting arc @0xbfc795b8
Weight = 6.06016e+07
Visiting arc @0xbfc795b8
Weight = 6.06016e+07
Visiting arc @0xbfc795b8
Weight = 6.06016e+07
Visiting arc @0xbfc795b8
Weight = 5.6042e+07
Visiting arc @0xbfc795b8
Weight = 5.6042e+07
Visiting arc @0xbfc795b8
Weight = 5.6042e+07
Visiting arc @0xbfc795b8
Weight = 5.6042e+07
Visiting arc @0xbfc795b8
Weight = 5.6042e+07
Visiting arc @0xbfc795b8
Weight = 5.6042e+07
Visiting arc @0xbfc795b8
Weight = 5.60386e+07
Appending...
Visiting arc @0xbfc795b8
Weight = 5.60386e+07
Visiting arc @0xbfc795b8
Weight = 5.60386e+07
Visiting arc @0xbfc795b8
Weight = 5.6002e+07
Appending...
Visiting arc @0xbfc795b8
Weight = 5.6002e+07
Visiting arc @0xbfc795b8
Weight = 5.6002e+07
Visiting arc @0xbfc795b8
Weight = 5.59731e+07
Visiting arc @0xbfc795b8
Weight = 5.59731e+07
Visiting arc @0xbfc795b8
Weight = 5.59731e+07
Visiting arc @0xbfc795b8
Weight = 5.58467e+07
Appending...
Visiting arc @0xbfc795b8
Weight = 5.58467e+07
Visiting arc @0xbfc795b8
Weight = 2.76443e+07
Appending...
Visiting arc @0xbfc795b8
Weight = 2.47324e+07
Appending...
Visiting arc @0xbfc795b8
Weight = 2.25835e+07
Visiting arc @0xbfc795b8
Weight = 2.1568e+07
Appending...
Visiting arc @0xbfc795b8
Weight = 4.30912e+06
Appending...
Visiting arc @0xbfc795b8
Weight = 4.30912e+06
Visiting arc @0xbfc795b8
Weight = 4.30912e+06
Visiting arc @0xbfc795b8
Weight = 4.30841e+06
Appending...
Visiting arc @0xbfc795b8
Weight = 4.30841e+06
Visiting arc @0xbfc795b8
Weight = 4.30841e+06
Visiting arc @0xbfc795b8
Weight = 4.17806e+06
Appending...
Visiting arc @0xbfc795b8
Weight = 4.17806e+06
Visiting arc @0xbfc795b8
Weight = 4.17806e+06
Visiting arc @0xbfc795b8
Weight = 2.13042e+06
Visiting arc @0xbfc795b8
Weight = 2.13042e+06
Visiting arc @0xbfc795b8
Weight = 1.172e+06
Visiting arc @0xbfc795b8
Weight = 330416
Appending...
Visiting arc @0xbfc795b8
Weight = 330416
Visiting arc @0xbfc795b8
Weight = 330416
Visiting arc @0xbfc795b8
Weight = 147265
Visiting arc @0xbfc795b8
Weight = 147265
Visiting arc @0xbfc795b8
Weight = 63428
Visiting arc @0xbfc795b8
Weight = 63428
Visiting arc @0xbfc795b8
Weight = 63428
Visiting arc @0xbfc795b8
Weight = 40384
Visiting arc @0xbfc795b8
Weight = 27932
Visiting arc @0xbfc795b8
Weight = 27932
Visiting arc @0xbfc795b8
Weight = 27932
Done with chain merging.
Total # chains = 33
-----
Chain (0) size = 2
Chain (1) size = 1
Chain (2) size = 3
Chain (3) size = 0
Chain (4) size = 0
Chain (5) size = 0
Chain (6) size = 0
Chain (7) size = 0
Chain (8) size = 0
Chain (9) size = 4
Chain (10) size = 2
Chain (11) size = 1
Chain (12) size = 0
Chain (13) size = 0
Chain (14) size = 6
Chain (15) size = 1
Chain (16) size = 0
Chain (17) size = 1
Chain (18) size = 0
Chain (19) size = 2
Chain (20) size = 2
Chain (21) size = 0
Chain (22) size = 1
Chain (23) size = 0
Chain (24) size = 2
Chain (25) size = 0
Chain (26) size = 3
Chain (27) size = 2
Chain (28) size = 0
Chain (29) size = 0
Chain (30) size = 0
Chain (31) size = 0
Chain (32) size = 0
-----
Doing block placement now.
Appending chain 26 to chain 0
Appending chain 27 to chain 26
Appending chain 11 to chain 27
Appending chain 1 to chain 11
Appending chain 2 to chain 1
Appending chain 10 to chain 2
Appending chain 9 to chain 10
Appending chain 14 to chain 9
Appending chain 20 to chain 14
Appending chain 22 to chain 20
Appending chain 15 to chain 22
Appending chain 17 to chain 15
Appending chain 19 to chain 17
Appending chain 24 to chain 19
Blocks placed: 31
ENTER RUN ON FUNCTION
0xa2258a8
Visited block @0xa228b38
Visited block @0xa23d098
Skipping block @0xa23d098
Visited block @0xa23d0c8
Chain creation done.
Walking arcs now.
Visiting arc @0xbfc795b8
Weight = 5.00998e+08
Appending...
Visiting arc @0xbfc795b8
Weight = 5.00997e+08
Visiting arc @0xbfc795b8
Weight = 5.53367e+07
Appending...
Done with chain merging.
Total # chains = 3
-----
Chain (0) size = 2
Chain (1) size = 1
Chain (2) size = 0
-----
Doing block placement now.
Appending chain 1 to chain 0
Blocks placed: 1
ENTER RUN ON FUNCTION
0xa2258a8
Visited block @0xa23d640
Visited block @0xa23d670
Skipping block @0xa23d670
Visited block @0xa23d6a0
Visited block @0xa23d6a0
Chain creation done.
Walking arcs now.
Visiting arc @0xbfc795b8
Weight = 2191
Appending...
Visiting arc @0xbfc795b8
Weight = 1210
Appending...
Visiting arc @0xbfc795b8
Weight = 952
Visiting arc @0xbfc795b8
Weight = 112
Done with chain merging.
Total # chains = 3
-----
Chain (0) size = 2
Chain (1) size = 1
Chain (2) size = 0
-----
Doing block placement now.
Appending chain 1 to chain 0
Blocks placed: 1
ENTER RUN ON FUNCTION
0xa2258a8
Visited block @0xa23f508
Visited block @0xa23f750
Visited block @0xa23f720
Visited block @0xa23f780
Skipping block @0xa23f780
Visited block @0xa23f7e0
Visited block @0xa23f930
Visited block @0xa23f7b0
Skipping block @0xa23f7e0
Visited block @0xa23f810
Visited block @0xa23f870
Visited block @0xa23f840
Skipping block @0xa23f870
Skipping block @0xa23f840
Visited block @0xa23f8a0
Skipping block @0xa23f8a0
Visited block @0xa23f8d0
Skipping block @0xa23f810
Visited block @0xa23f900
Skipping block @0xa23f930
Chain creation done.
Walking arcs now.
Visiting arc @0xbfc795b8
Weight = 3.0259e+08
Visiting arc @0xbfc795b8
Weight = 3.02082e+08
Appending...
Visiting arc @0xbfc795b8
Weight = 3.02082e+08
Appending...
Visiting arc @0xbfc795b8
Weight = 3.02081e+08
Visiting arc @0xbfc795b8
Weight = 3.0208e+08
Appending...
Visiting arc @0xbfc795b8
Weight = 4.3998e+07
Visiting arc @0xbfc795b8
Weight = 15151
Appending...
Visiting arc @0xbfc795b8
Weight = 14756
Appending...
Visiting arc @0xbfc795b8
Weight = 13578
Appending...
Visiting arc @0xbfc795b8
Weight = 2483
Appending...
Visiting arc @0xbfc795b8
Weight = 2007
Appending...
Visiting arc @0xbfc795b8
Weight = 1995
Visiting arc @0xbfc795b8
Weight = 1437
Visiting arc @0xbfc795b8
Weight = 1379
Visiting arc @0xbfc795b8
Weight = 1066
Visiting arc @0xbfc795b8
Weight = 485
Appending...
Visiting arc @0xbfc795b8
Weight = 427
Visiting arc @0xbfc795b8
Weight = 226
Visiting arc @0xbfc795b8
Weight = 2
Done with chain merging.
Total # chains = 13
-----
Chain (0) size = 3
Chain (1) size = 1
Chain (2) size = 0
Chain (3) size = 2
Chain (4) size = 0
Chain (5) size = 0
Chain (6) size = 0
Chain (7) size = 0
Chain (8) size = 3
Chain (9) size = 0
Chain (10) size = 2
Chain (11) size = 2
Chain (12) size = 0
-----
Doing block placement now.
Appending chain 8 to chain 0
Appending chain 10 to chain 8
Appending chain 1 to chain 10
Appending chain 11 to chain 1
Appending chain 3 to chain 11
Blocks placed: 10
BCÀŞ!  ¨  ‚        #‘AÈI29’„%‹b€EB’BÄ28I
2D$H
!#ÄR€!r$Èˆb¨ ¨@Æğ   Q  K   ˆ  ’„ Ë†½şÿÿÿ $‚Êaæ¡àAÊaÒaÊ¡ÌÚ!È0‡p`‡y(€p‡whs‡ph‡rhxx‡tpz(yhƒr`‡thÀÂæ¡ ÂŞ¡ÌAÂ¡Ê¡àáÒÁè¡ä¡ÊÒ¡ÚÀŞÁÚ€Ê!Ì0‡p`‡y(€p‡whƒtps˜‡60xhƒvz@ÀÂæ¡ ÂŞ¡Ü!ÜaÚÀà¡Ú!è sv˜‡r ˆzp‡ys(‡60xhƒvz@ÀÂæ¡ ¢æ¡Ú`ŞÁè¡ÌŞ!è0‡p`‡y(`AÀ²(şÿÿÿ ¤„1   I  	   †@&D1aˆb‚ „`˜ ÃÁ&Ä0!(&A ‰   &   2"ˆ	 d…#¤„#ã„¡LŒŒ„ÄL¸Á’) IĞ0G ÷HSD	“PE!8„¢ ƒ*Š€$¤Œ Ì€e`‡9‚ ŒãEDR1(Šˆ¨"8YE`ÂŠÀ8¤‚)
‡8rÊP}U(
Q8^Ac§ 2	
:)˜H@‚X   ¢t˜<°ƒ6€‡qhvHw¨|hƒsp‡zØ0åĞğ s z0r s mq x xĞé€z€z€mq`zv q`ms z0r s mv@z0r v@m`s z0r s m`v@z0r v@m`v@z`t v@m`q x q x q xĞá z z`tĞæ€p s z0rĞî€zv s m0q x ó@†2B$ Bp‡BQ   C” €    ¢@@    Àe`    †(    0D¹€ (   €!
€    Q2     `ˆ²`    C” €   ¢€     0D     `ˆB@     ÀÅ€    €,     2˜LŒ	&GÆC
¨èô”ƒÂnPnÃÙeù-¡ëfs;ì•İã79í>»hĞ©>ŸË:PiÂ·äex9LW    y     C5Ô@X°„ƒ;äÀÃ;¤ƒ;ĞC9ÈÃB5 <ïĞîğğôPî@`0èò0DPƒbA4éĞğÀå £ğ£°k ´ 
¡
C58Ô@X0¤ƒ;ĞÃB5ìğîp  y     3€Äáf=ˆC8„ÃŒB€yxs˜qæ íô€3BÂÁÎ¡f0=ˆC8„ƒÌ=ÈC=Œ=ÌxŒtp{yH‡ppzpvx‡p    q   )   ¦ Í492I@L„4YQDaGD Ëâ&@	LÄPEÁ Í/8!ÙÁ Hc„/M‘5ÒMÎbÙ²TŒÏŒğ`şC#¼ÿĞï#·mRÄPEÁ Í/8!ÙÀ´,ã/HALCøÒD“1O„4Sa,‹#ØA´,ã/HALCøD3Xµ,ã3#“ÿĞï#·   a     a     Œ P1P5PHP€ˆPEP(RR> PS€ „Œ 3@Ç  3hPPÃLÔp‚³#E˜ÁœàìˆA‘ g€—9;b€ ÀÁT)ãF]àìˆ hlÕÅŒ7š6b@( H#„¤tA²7¤;0@P$;l0`h$;t0€€ÁÉFe0 ã	JvAºƒA3 ÃŒ³AT p ŒÊ0bP$@hÓˆA‘ u QŒG€ûÿÿÿ€ôÿÿÿÿPFØ Ì#şÿÿÿ?i ÃÁ€Á,C@.€1Œ7hmP0†‚7 ƒYá*Š­¸ƒc ¢˜Š78*Š¦ ‡c ¢H
s8j8¬€¸â* ÖŒ; ÁxCäABÁnòÀŠ„˜na¸!pÀ`–Á(‚ŠÂ§¨(@âŠB\A.8v¼AßÿÿÿäŒ„¸!ÙÁˆÀ€ñB.Hv0"8`–`o˜ƒSØ(ÃÁ)˜A©‚ÓC 7` ³FGœÿÿÿÿP ÿÿÿÿ€³JÌ@¨ÿÿÿÿ8½Á°`ıÿÿÿŒ	`CpA²ƒu ÍÁ 9 Œ ƒ` HÆ,2PQI‡T$L’!…‘lÈx‚Fôÿÿÿ? İÁ°`@0‘Á 7½`³ŒYh #q”¥qBR–Fz:
EYšï¡Øÿÿÿÿ¡@n~f¬&¨HÆ%€ŠBaü¨(†5€ŠBa\o¨t(Ã:˜Á,Âƒóÿÿÿ?$îÿÿÿ?À`Åûÿÿÿ‰üÿÿÿ0AÿÿÿÿC±`pAÜÿÿÿÿ ‚éüÿÿÿŠûÿÿÿZ…1KğTI$8EDˆ3PQ$â7Ì2@L0PQÀÁ‚<z,Æ3PQğÆ¢<&ÔÆÀ  `Œ'pc<
ÆxŒá†"@ƒY'
l	Ì<Ã~ÿÿÿ?"a³ÛT¯°„4PQÄÂF"Òx„<”èÿÿÿc¼Nb `X0€`<âTşÿÿÿ‡b0"€Òa7$Ì2P\0P‘¤wMÅ+pÖ4 ƒıÿÿÿ@ì0,€	F¸C0 Ã‚L˜Á,CWAuÙxHĞÄëÿÿÿÅ`D°ÿÿÿÿÃ XMìÿÿÿÿ‚ñ‘°	i0"`„¢ÿÿÿÿ‡Â& a–À¨H¬J˜Š‚©à¨(ŒŠM˜áA'Ì`¸aà	3˜e¸¾Àˆ Á`„>0`ŒY‚o„âüÿÿÿ‡â' a– ¨(Ú ‹´Š‚Àm ¢hlÑ†‚f¼*¬Pÿÿÿÿ!)ÿÿÿÿa +ÌÿÿÿHÒÿÿÿ€áˆõÿÿÿŠ² ƒŠ°ÀıÿÿÿLG¼ÿÿÿÿP¸ÿÿÿÿ0PIŒY‚l„Âüÿÿÿ‡- a0â$‚O˜
Æ,Át•³äÃ2 ÁˆA‘ u1$;AÁ LŠ‰a ‚Áˆ™€bbÌPc–À¨(X¡cƒl ¢p—N²ŠB\:7ÈLÀŒ'¸A@ÁO8
Æx‚Œñ„% `7Ì2hX0PQ¸ÂeÖ@EÁ
—ÉX³¬Áxƒ\˜F0poàìˆ‘ ²Œ	 m1b@(@mŒÆÈÎá@  k  ‡€ …?Dƒu D€!Ã…ûˆÔ5oÛ† ,K½[Ò ‹í 1UÀâÓ&C’˜aÀ!0øˆ5(øˆÔ5noÒ>b‹E †—øÈi8ƒãÎ€ùˆÔ·mËâÓwî#>R×¶ù%óÔ¶øˆ)øˆØøu×öpÌã#üm°Å@>b-
E 6€Yg€D€!ÃU×v  Q`ÈpÕ¶¥(@2\õm•‡À<>ÂïÀ Q`Èpù›f€D€!ÃUÓ–  Q`ÈpÕº•0óÜ·øHMó&·øODØµÔønwˆÿD„]ûˆáî#PÍaw`Y²¾à4ƒ­ûOD0‘q!ˆô8R}çÆ°øODøˆÔwmuÒ† >}ç>â#& Q`ÈpÙ>â#u½›j@4B[DQD$Yc@D€!ÃUûˆ˜P!0mR8‘8fÓf34>b@
E †—]Û‘á/N€LFeÀ²Ü»ñ(@2\6nQ…À<vo¤Ò>RÓ»1)@2\ön¾E †—ô´}óøH¿Û˜ƒí#Öp„à#<o]FCõ­Û^D€!Ãešƒî#ö44„aĞE †Wí#>R×ºå0H#Ô·øHmó† Q`ÈpõfĞ >í„øHmã† DÄT‹OûÈUDÿA ÏƒO\ÈTß÷Q,HáÍà#5İÛm€"0øHmç†¤ø‹ “ß8Óu\Ö,„8æ/‘ÿ>â#u]Ûq@ƒî#5}Ÿ…bÈBø‚Ó§€ …O4ƒ˜•D€!ÃuóC¶Ü@R8‘4^›VD€!ÃeïõHbÈBøD3ØR4Â[a€‚ø´>â#†ÀÌSÛ>â#µ½[šá?á#‡á …?Dã#>RÛ¶10‰Oß¸øH]ß·@Y²~à˜¿Dşsøˆ˜İB\È$8ÍPãùq0HáOÑøHMçvR<1H¦3ÌcWE “d=Ò¸m+E †×ehÖ,„/8Íà€ ƒAøˆÔ¶n»‹à4ƒøH}Óp4Ôs		RøÓA4>b¨ƒDF $>í„øˆı%H#Ô·øÈ=\Ö,„/8Íà€ ƒAøˆeÀ4‚øˆ9ˆô8’}!óØ}}ïvÀDÄT‹OûHo[` "8Íà#>rÑÀóGãT„O\ÈdºJâ×>â#µİ[Ñ4>]ßıE,HáOÑøˆØl€‚4‚øHm×–$>}ã>â#71ı<D0NEøÄ…LımFG øt}ó¦g >]ã·)	Nd“ˆÀ<¹øˆ½°,µØc@D€!Ãeûˆ˜‰AIg°X²>Ñ·nÎE †—øH]çĞ Q`Èpá>â#áX²~à˜øÈ1…ùH#ÜÅ‚ştğ¹õóÜ—Ìsß>â#'¡X²~à˜¹óèWÀX²~àØM›‹! Ëâ#6À²øHMÛFCH·˜uÀ"0Oî#>R×½!$ş>RÓ¸Õ4‰Oûá#>RÛ·	 ş>â#& Ã`ûHM××€NäÎ€Ù”>í/‚$Æ0 ÃpRøÓA4>Ò×' …?Dcß&¥Oû‹ I€‰4@2\>RÓºµÄ5>}‘u áÎ€ùˆÔ6m`…À<>b€Gâ×>â#†EÎ@" Ëâ#|}Ëàø3`>â#Ö¦ Q`Èpùˆù Ä…L‚Ó   1  F   [( ¶S`l¬ÀØ2d±eà`Ë@°eXƒ Ù2àA`lF! ¶¥[TŒ-Ã*Æ–cË€°eÈ…ÀØ2èB`lx!0¶½[†qŒ-9Æ–ÁcË°e°‡ Ù2äC`lô!0¶ÿ[†•Œ-CKÈ–á%cË²eØ‰ Ù2ôD€lÀ"@¶a[†³Œ-ZÆ–A-cËğ±e‹ÀØ2ğE`lü"0¶§[ÔŒ-CkÆ–6cË ±e¨ÀØ2äF lt#0¶»[†ŞŒ-ƒoÆ–<`Ëp±eH Ù2¬G`lÚ#@¶ô     a   $   C,      TŒ ”@ ³Á@Ea I0PŒœ1 ’ 
Œ0@0Ü`0Ë Á)ÎI0     PÍa€NäÎ€™D€!ÃeÒVA >ŸÀQ8‘O4ƒi Ä…L‚Ó 1     [†!         a   8   C,      Œ P1PV%    ã	20Üf0ËÁ@Eñ0PQ$”€˜. Àˆã	O0P‡’ÃÃc³`8   F2Ìc‰àÃùto`CD0¦ Q`ÈpÙÇ ƒ…ØÈ ‘u$CäÓ¼IÍD3E˜MÒ(Ö,„8f „à4•móì&’ Q`ÈpÕ'X²>Ñ  1     [† ¶K         a   Ê   M,      Œ Ì P1PUEQ€ıP€…P%EMBP4@ÎP† UQeAQy#  3mPXÃpCå€Á,C€ã	UDÁ10€
È‚IT;b@(€Ãf³‹T ¡ÀĞApŠ³#E´Œ7,Û6KPTxp$ÃxCûÿÿÿH@Á¸ÀÙ"Ø 0âÁpCÀÁ,13òÿÿÿ? Î2b@$À#şÿÿÿ?b Ã³ITª Äˆ vÀ ÁçiÃ€Á,ÃaÀcpÅ@…SbPœPÈx‚ãÛØ ƒC0 D„á† À`–á0‚ F¡š%ˆÆˆA‘ {@Á,2b@$Àp#E„d³Ê@EAˆ9$TÇ‚s ‚ñ„/1@  5h;Xì Ã€Á,³$a–@ ]   VRIVdÀ²Ô¹áH#Ô»å Ä…L‚ÓÖ¤2	N3Ü¸°,ö£ 0‚ÿL‘!!1UÀâÓ'pNäÍ`;‡À<um÷‡p …?DcIâÓ÷m5Ò>b:EâÓwm+06RøD3ØID€!ÃU›!8Me=ÅãÓ7}ZáD¾à4ƒ_8‘O4Ã/DÈôƒAX‹!0~Ûf£2	N3øˆE@dg X²~à˜™óœ‚5FTÌS×¦D0Ô’_R8‘8VÓ£ Q`! Ø- …ù3`¤ Q`ÈpÕ÷%$…ùD3Ô¼9!şş¶t Ãà?Sd*C-ÆRÀ²Ü&A ‘Q@A4S„YŒø4î#æBøODXŠ! Ëâ#Æ4 pWÄPEÁ Í/8!ùÄ…L&£ Q`ÈpùÈ(…ù3`>r‰u áÍ`BÒ5 1  	   [" ¶R lÌ @¶h [†4„-ƒÀ–¡           WARNING: profile information is inconsistent with the current program!
ENTER RUN ON FUNCTION
0xa8cb8a8
Visited block @0xa8ceb88
Visited block @0xa8d0d58
Visited block @0xa8cebb8
Visited block @0xa8cebe8
Visited block @0xa8d0938
Skipping block @0xa8cebb8
Visited block @0xa8cec48
Skipping block @0xa8d0938
Visited block @0xa8cec18
Skipping block @0xa8cec48
Visited block @0xa8d0968
Visited block @0xa8d15f0
Visited block @0xa8d0998
Visited block @0xa8d09c8
Visited block @0xa8d1620
Visited block @0xa8d09c8
Visited block @0xa8d09f8
Visited block @0xa8d0c08
Visited block @0xa8d0908
Visited block @0xa8d08a8
Visited block @0xa8d09f8
Visited block @0xa8d0c08
Visited block @0xa8d0a28
Visited block @0xa8d0a58
Visited block @0xa8d0c38
Visited block @0xa8d08d8
Skipping block @0xa8d1620
Skipping block @0xa8d0938
Visited block @0xa8d08d8
Skipping block @0xa8d1620
Skipping block @0xa8d0938
Visited block @0xa8d0a28
Skipping block @0xa8d0a58
Visited block @0xa8d0a58
Visited block @0xa8d0c38
Visited block @0xa8d0a58
Visited block @0xa8d0ab8
Visited block @0xa8d0a88
Skipping block @0xa8d0ab8
Visited block @0xa8d0c98
Visited block @0xa8d0c68
Visited block @0xa8d0ab8
Visited block @0xa8d0a88
Skipping block @0xa8d0ab8
Visited block @0xa8d0c98
Visited block @0xa8d0c68
Visited block @0xa8d0ab8
Visited block @0xa8d0a88
Skipping block @0xa8d0ab8
Visited block @0xa8d0ae8
Visited block @0xa8d0bd8
Skipping block @0xa8d0968
Visited block @0xa8d0d28
Skipping block @0xa8d0d58
Skipping block @0xa8d0c38
Visited block @0xa8d0cf8
Skipping block @0xa8d0d28
Visited block @0xa8d0cc8
Skipping block @0xa8d0cf8
Skipping block @0xa8d0cc8
Visited block @0xa8d0ae8
Visited block @0xa8d0bd8
Skipping block @0xa8d0968
Visited block @0xa8d0d28
Skipping block @0xa8d0d58
Skipping block @0xa8d0c38
Visited block @0xa8d0cf8
Skipping block @0xa8d0d28
Visited block @0xa8d0cc8
Skipping block @0xa8d0cf8
Skipping block @0xa8d0cc8
Visited block @0xa8d0ae8
Visited block @0xa8d0bd8
Skipping block @0xa8d0968
Visited block @0xa8d0b18
Visited block @0xa8d0b18
Visited block @0xa8d0b18
Visited block @0xa8d0ba8
Visited block @0xa8d0b48
Visited block @0xa8d0ba8
Visited block @0xa8d0b48
Visited block @0xa8d0ba8
Visited block @0xa8d0b48
Visited block @0xa8d0b78
Skipping block @0xa8d0b18
Skipping block @0xa8d0bd8
Visited block @0xa8d0b78
Skipping block @0xa8d0b18
Skipping block @0xa8d0bd8
Visited block @0xa8d0b78
Skipping block @0xa8d0b18
Skipping block @0xa8d0bd8
Visited block @0xa8d0b78
Skipping block @0xa8d0b18
Skipping block @0xa8d0bd8
Visited block @0xa8d0b78
Skipping block @0xa8d0b18
Skipping block @0xa8d0bd8
Visited block @0xa8d0b78
Skipping block @0xa8d0b18
Skipping block @0xa8d0bd8
Chain creation done.
Walking arcs now.
Visiting arc @0xbf8968c8
Weight = 4.29495e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 3.60237e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 3.5518e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 3.05378e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 2.87156e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 2.87156e+09
Visiting arc @0xbf8968c8
Weight = 2.69071e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 2.69071e+09
Visiting arc @0xbf8968c8
Weight = 2.59863e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 2.57342e+09
Visiting arc @0xbf8968c8
Weight = 2.48917e+09
Visiting arc @0xbf8968c8
Weight = 2.48917e+09
Visiting arc @0xbf8968c8
Weight = 2.45924e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 2.44701e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 2.43926e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 2.43926e+09
Visiting arc @0xbf8968c8
Weight = 2.42851e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 2.35623e+09
Visiting arc @0xbf8968c8
Weight = 2.28347e+09
Visiting arc @0xbf8968c8
Weight = 1.84512e+09
Visiting arc @0xbf8968c8
Weight = 1.84512e+09
Visiting arc @0xbf8968c8
Weight = 1.74959e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 1.74959e+09
Visiting arc @0xbf8968c8
Weight = 1.66283e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 1.66283e+09
Visiting arc @0xbf8968c8
Weight = 1.66283e+09
Visiting arc @0xbf8968c8
Weight = 1.54786e+09
Visiting arc @0xbf8968c8
Weight = 1.48036e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 1.33713e+09
Visiting arc @0xbf8968c8
Weight = 1.28466e+09
Visiting arc @0xbf8968c8
Weight = 1.28466e+09
Visiting arc @0xbf8968c8
Weight = 1.27123e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 1.27123e+09
Visiting arc @0xbf8968c8
Weight = 1.25633e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 1.25633e+09
Visiting arc @0xbf8968c8
Weight = 1.06012e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 1.06012e+09
Visiting arc @0xbf8968c8
Weight = 1.00217e+09
Visiting arc @0xbf8968c8
Weight = 1.00217e+09
Visiting arc @0xbf8968c8
Weight = 1.00217e+09
Visiting arc @0xbf8968c8
Weight = 1.00217e+09
Visiting arc @0xbf8968c8
Weight = 1.002e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 1.002e+09
Visiting arc @0xbf8968c8
Weight = 8.83683e+08
Visiting arc @0xbf8968c8
Weight = 6.91773e+08
Appending...
Visiting arc @0xbf8968c8
Weight = 6.91773e+08
Visiting arc @0xbf8968c8
Weight = 6.33485e+08
Visiting arc @0xbf8968c8
Weight = 3.10333e+08
Appending...
Visiting arc @0xbf8968c8
Weight = 3.10333e+08
Visiting arc @0xbf8968c8
Weight = 3.10333e+08
Visiting arc @0xbf8968c8
Weight = 2.54161e+08
Visiting arc @0xbf8968c8
Weight = 2.54161e+08
Visiting arc @0xbf8968c8
Weight = 1.12968e+08
Visiting arc @0xbf8968c8
Weight = 1.12968e+08
Visiting arc @0xbf8968c8
Weight = 6.64086e+07
Appending...
Visiting arc @0xbf8968c8
Weight = 6.64086e+07
Visiting arc @0xbf8968c8
Weight = 6.64086e+07
Visiting arc @0xbf8968c8
Weight = 6.64086e+07
Visiting arc @0xbf8968c8
Weight = 6.64086e+07
Visiting arc @0xbf8968c8
Weight = 6.64086e+07
Visiting arc @0xbf8968c8
Weight = 5.91869e+07
Appending...
Visiting arc @0xbf8968c8
Weight = 5.91869e+07
Visiting arc @0xbf8968c8
Weight = 5.91869e+07
Visiting arc @0xbf8968c8
Weight = 5.61741e+07
Visiting arc @0xbf8968c8
Weight = 5.61741e+07
Visiting arc @0xbf8968c8
Weight = 5.61741e+07
Visiting arc @0xbf8968c8
Weight = 5.61741e+07
Visiting arc @0xbf8968c8
Weight = 5.61741e+07
Visiting arc @0xbf8968c8
Weight = 5.61741e+07
Visiting arc @0xbf8968c8
Weight = 5.6009e+07
Appending...
Visiting arc @0xbf8968c8
Weight = 5.6009e+07
Visiting arc @0xbf8968c8
Weight = 5.6009e+07
Visiting arc @0xbf8968c8
Weight = 5.59736e+07
Visiting arc @0xbf8968c8
Weight = 5.59736e+07
Visiting arc @0xbf8968c8
Weight = 5.59736e+07
Visiting arc @0xbf8968c8
Weight = 5.05319e+07
Visiting arc @0xbf8968c8
Weight = 4.97224e+07
Visiting arc @0xbf8968c8
Weight = 2.48724e+07
Visiting arc @0xbf8968c8
Weight = 1.14608e+07
Visiting arc @0xbf8968c8
Weight = 1.14608e+07
Visiting arc @0xbf8968c8
Weight = 1.14608e+07
Visiting arc @0xbf8968c8
Weight = 9.08824e+06
Appending...
Visiting arc @0xbf8968c8
Weight = 9.08824e+06
Visiting arc @0xbf8968c8
Weight = 9.08824e+06
Visiting arc @0xbf8968c8
Weight = 9.08647e+06
Appending...
Visiting arc @0xbf8968c8
Weight = 9.08647e+06
Visiting arc @0xbf8968c8
Weight = 9.08647e+06
Visiting arc @0xbf8968c8
Weight = 2.26343e+06
Visiting arc @0xbf8968c8
Weight = 2.26343e+06
Visiting arc @0xbf8968c8
Weight = 1.48549e+06
Appending...
Visiting arc @0xbf8968c8
Weight = 1.48549e+06
Visiting arc @0xbf8968c8
Weight = 1.48549e+06
Visiting arc @0xbf8968c8
Weight = 644530
Visiting arc @0xbf8968c8
Weight = 644530
Visiting arc @0xbf8968c8
Weight = 189484
Visiting arc @0xbf8968c8
Weight = 189484
Visiting arc @0xbf8968c8
Weight = 189484
Visiting arc @0xbf8968c8
Weight = 28498
Visiting arc @0xbf8968c8
Weight = 28498
Visiting arc @0xbf8968c8
Weight = 28498
Done with chain merging.
Total # chains = 33
-----
Chain (0) size = 3
Chain (1) size = 3
Chain (2) size = 0
Chain (3) size = 1
Chain (4) size = 0
Chain (5) size = 0
Chain (6) size = 1
Chain (7) size = 0
Chain (8) size = 0
Chain (9) size = 3
Chain (10) size = 0
Chain (11) size = 3
Chain (12) size = 1
Chain (13) size = 0
Chain (14) size = 6
Chain (15) size = 1
Chain (16) size = 0
Chain (17) size = 1
Chain (18) size = 0
Chain (19) size = 1
Chain (20) size = 2
Chain (21) size = 0
Chain (22) size = 2
Chain (23) size = 0
Chain (24) size = 2
Chain (25) size = 0
Chain (26) size = 0
Chain (27) size = 3
Chain (28) size = 0
Chain (29) size = 0
Chain (30) size = 0
Chain (31) size = 0
Chain (32) size = 0
-----
Doing block placement now.
Appending chain 11 to chain 0
Appending chain 27 to chain 11
Appending chain 1 to chain 27
Appending chain 9 to chain 1
Appending chain 6 to chain 9
Appending chain 3 to chain 6
Appending chain 14 to chain 3
Appending chain 20 to chain 14
Appending chain 22 to chain 20
Appending chain 12 to chain 22
Appending chain 15 to chain 12
Appending chain 17 to chain 15
Appending chain 19 to chain 17
Appending chain 24 to chain 19
Blocks placed: 30
ENTER RUN ON FUNCTION
0xa8cb8a8
Visited block @0xa8ceb38
Visited block @0xa8e3098
Skipping block @0xa8e3098
Visited block @0xa8e30c8
Chain creation done.
Walking arcs now.
Visiting arc @0xbf8968c8
Weight = 1.002e+09
Appending...
Visiting arc @0xbf8968c8
Weight = 1.00199e+09
Visiting arc @0xbf8968c8
Weight = 1.10673e+08
Appending...
Done with chain merging.
Total # chains = 3
-----
Chain (0) size = 2
Chain (1) size = 1
Chain (2) size = 0
-----
Doing block placement now.
Appending chain 1 to chain 0
Blocks placed: 1
ENTER RUN ON FUNCTION
0xa8cb8a8
Visited block @0xa8e3640
Visited block @0xa8e3670
Skipping block @0xa8e3670
Visited block @0xa8e36a0
Visited block @0xa8e36a0
Chain creation done.
Walking arcs now.
Visiting arc @0xbf8968c8
Weight = 4382
Appending...
Visiting arc @0xbf8968c8
Weight = 2420
Appending...
Visiting arc @0xbf8968c8
Weight = 1904
Visiting arc @0xbf8968c8
Weight = 224
Done with chain merging.
Total # chains = 3
-----
Chain (0) size = 2
Chain (1) size = 1
Chain (2) size = 0
-----
Doing block placement now.
Appending chain 1 to chain 0
Blocks placed: 1
ENTER RUN ON FUNCTION
0xa8cb8a8
Visited block @0xa8e5508
Visited block @0xa8e5750
Visited block @0xa8e5720
Visited block @0xa8e5780
Skipping block @0xa8e5780
Visited block @0xa8e57e0
Visited block @0xa8e5930
Visited block @0xa8e57b0
Skipping block @0xa8e57e0
Visited block @0xa8e5810
Visited block @0xa8e5870
Visited block @0xa8e5840
Skipping block @0xa8e5870
Skipping block @0xa8e5840
Visited block @0xa8e58a0
Skipping block @0xa8e58a0
Visited block @0xa8e58d0
Skipping block @0xa8e5810
Visited block @0xa8e5900
Skipping block @0xa8e5930
Chain creation done.
Walking arcs now.
Visiting arc @0xbf8968c8
Weight = 2.88761e+09
Visiting arc @0xbf8968c8
Weight = 6.06455e+08
Visiting arc @0xbf8968c8
Weight = 6.06272e+08
Visiting arc @0xbf8968c8
Weight = 6.04169e+08
Appending...
Visiting arc @0xbf8968c8
Weight = 6.04169e+08
Appending...
Visiting arc @0xbf8968c8
Weight = 6.0416e+08
Appending...
Visiting arc @0xbf8968c8
Weight = 35302
Appending...
Visiting arc @0xbf8968c8
Weight = 29517
Appending...
Visiting arc @0xbf8968c8
Weight = 27156
Appending...
Visiting arc @0xbf8968c8
Weight = 9966
Appending...
Visiting arc @0xbf8968c8
Weight = 9014
Appending...
Visiting arc @0xbf8968c8
Weight = 3990
Visiting arc @0xbf8968c8
Weight = 2879
Visiting arc @0xbf8968c8
Weight = 2758
Visiting arc @0xbf8968c8
Weight = 2137
Visiting arc @0xbf8968c8
Weight = 975
Appending...
Visiting arc @0xbf8968c8
Weight = 854
Visiting arc @0xbf8968c8
Weight = 457
Visiting arc @0xbf8968c8
Weight = 9
Done with chain merging.
Total # chains = 13
-----
Chain (0) size = 3
Chain (1) size = 1
Chain (2) size = 0
Chain (3) size = 2
Chain (4) size = 0
Chain (5) size = 0
Chain (6) size = 0
Chain (7) size = 0
Chain (8) size = 3
Chain (9) size = 0
Chain (10) size = 2
Chain (11) size = 2
Chain (12) size = 0
-----
Doing block placement now.
Appending chain 8 to chain 0
Appending chain 10 to chain 8
Appending chain 1 to chain 10
Appending chain 11 to chain 1
Appending chain 3 to chain 11
Blocks placed: 10
BCÀŞ!    ‚        #‘AÈI29’„%‹b€EB’BÄ28I
2D$H
!#ÄR€!r$Èˆb¨ ¨@Æğ   Q  K   ˆ  ’„ Ë†½şÿÿÿ $‚Êaæ¡àAÊaÒaÊ¡ÌÚ!È0‡p`‡y(€p‡whs‡ph‡rhxx‡tpz(yhƒr`‡thÀÂæ¡ ÂŞ¡ÌAÂ¡Ê¡àáÒÁè¡ä¡ÊÒ¡ÚÀŞÁÚ€Ê!Ì0‡p`‡y(€p‡whƒtps˜‡60xhƒvz@ÀÂæ¡ ÂŞ¡Ü!ÜaÚÀà¡Ú!è sv˜‡r ˆzp‡ys(‡60xhƒvz@ÀÂæ¡ ¢æ¡Ú`ŞÁè¡ÌŞ!è0‡p`‡y(`AÀ²(şÿÿÿ ¤„1   I  	   †@&D1aˆb‚ „`˜ ÃÁ&Ä0!(&A ‰   &   2"ˆ	 d…#¤„#ã„¡LŒŒ„ÄL¸Á’) IĞ0G ÷HSD	“PE!8„¢ ƒ*Š€$¤Œ Ì€e`‡9‚ ŒãEDR1(Šˆ¨"8YE`ÂŠÀ8¤‚)
‡8rÊP}U(
Q8^Ac§ 2	
:)˜H@‚X   ¢t˜<°ƒ6€‡qhvHw¨|hƒsp‡zØ0åĞğ s z0r s mq x xĞé€z€z€mq`zv q`ms z0r s mv@z0r v@m`s z0r s m`v@z0r v@m`v@z`t v@m`q x q x q xĞá z z`tĞæ€p s z0rĞî€zv s m0q x ó@†2B$ Bp‡BQ   C” €    ¢@@    Àe`    †(    0D¹€ (   €!
€    Q2     `ˆ²`    C” €   ¢€     0D     `ˆB@     ÀÅ€    €,     2˜LŒ	&GÆC
¨èô”ƒÂnPnÃÙeù-¡ëfs;ì•İã79í>»hĞ©>ŸË:PiÂ·äex9LW    y     C5Ô@X°„ƒ;äÀÃ;¤ƒ;ĞC9ÈÃB5 <ïĞîğğôPî@`0èò0DPƒbA4éĞğÀå £ğ£°k ´ 
¡
C58Ô@X0¤ƒ;ĞÃB5ìğîp  y     3€Äáf=ˆC8„ÃŒB€yxs˜qæ íô€3BÂÁÎ¡f0=ˆC8„ƒÌ=ÈC=Œ=ÌxŒtp{yH‡ppzpvx‡p    q   )   ¦ Í492I@L„4YQDaGD Ëâ&@	LÄPEÁ Í/8!ÙÁ Hc„/M‘5ÒMÎbÙ²TŒÏŒğ`şC#¼ÿĞï#·mRÄPEÁ Í/8!ÙÀ´,ã/HALCøÒD“1O„4Sa,‹#ØA´,ã/HALCøD3Xµ,ã3#“ÿĞï#·   a     a     Œ P1P5PHP€ˆPEP(RR> PS€ „Œ 3@Ç  3hPPÃLÔp‚³#E˜ÁœàìˆA‘ g€—9;b€ ÀÁT)ãF]àìˆ hlÕÅŒ7š6b@( H#„¤tA²7¤;0@P$;l0`h$;t0€€ÁÉFe0 ã	JvAºƒA3 ÃŒ³ET$cYÀ@E1) ÅX@´ TcÙ0Ş±A@ÁnÜÀf(n(4˜eP’`<bİÿÿÿDİÿÿÿ‡b0"ø`–€¡X÷ÿÿÿ¡€@nÜ f
0*S Ê„1( ÊÀ1( ÊàË`<èÀİÿÿÿ‡‚‚1ÜĞÔ1İ0ÂpC0ïÿÿÿÌ2 G0PQlaTÓÁEsàƒ1PQ$‡>5ÄVà\qkF(€`¼áF!¡`7£`e
BL70Ü8`0Ë€Á@E!†sT4aHÇˆ¡ ¸@
;òÿÿÿròÿÿÿC1pC²ƒ1 ã	+\ì`DpÀ,qià,ÉÁ°@@0bP$@.ÁÉFàA0 dƒê`X €`0â‚ :³Ê@EA$â T$LbÂ@Ea$ä Œ'Á`D0@z0,ğFğA0 Ã8˜Á,Ã´c–À¬˜ÿÿÿÿ!qÿÿÿÿa +ŞÿÿÿHäÿÿÿ€áúÿÿÿ
q ƒŠ°àşÿÿÿLGàÿÿÿÿPÜÿÿÿÿ0(ŒY‚f ¢H¨(ÂàA˜Š"yf¸!Ğ`–Á‚Š[f ¢°Åh*
ÕX”Æv ÁxP0Æ €‚1€Œñ* `7Ì20O`Ë=€`– èHø@‹€š±@¡è(ğ@‹ ‹…} ÁpC`0ËPÁpDùÿÿÿ…?˜Á,'E;puTïÀñG4á!qşÿÿÿCAÁo€‡‘( ˜“€ÿÿÿÿ¡Œ„ rÃI€³ST$çĞ]Ò@EÑ%'Á`D`ÿÿÿÿÃ :XƒêÀpƒàf0ËàQÁ@EAL6Á0aÿÿÿÿC1ìÿÿÿÿ0 ûÿÿÿ?„`¼ÁdBŒ„¡èÿÿÿÿ¡	@˜%¨*‹²h ¢`(:€*
ƒ"h¸A°	3npÂf6+¨(æ`CªŠ¢68©f¢¡Èÿÿÿÿ¡Ğ	@˜%À*ŠäZm ¢ ®2Ğ*Šä*m¸!Ğ`–!£‚ŠÂ<¨(@Å3°Š‚N<3!,@0°Œñ†òÿÿÿ’€‚1ğŒñ†ôÿÿÿ’€‚1ÜPh0Ë ]Á`DBÀ`DÀpƒÒ`pA4 ˜npšZbÌ`ÖÁ#^"€ñ„/ `ÌXÆÍ#d"€ñ1(³Ò‘³”Ã‚9 ÁˆA‘  1$;ñÁ POâ‰a ‚ÁŸ€xbÌL´c– opÑ@ƒÁˆ àŞÀÙ"\#1 À5ÒbÄ€P€Øø‹% ƒŠ‚e>5!Æèâ4
ÆpC`0Ë0A8 k  '€ …?Dƒ[o D€!Ã…ûˆÔ5o×† ,K½ÛÔ ‹!1UÀâÓ&C’Xß!0øˆÙ(øˆÔ5nrÒ>b‚E †—øÈi8ƒãÎ€ùˆÔ·m´âÓwî#>R×¶Õ%óÔ¶øˆøˆXv€øu×¶pÌã#ümÅÅ@>b-
E 6€Yf€D€!ÃU×6  Q`ÈpÕ¶•(@2\õm‘‡À<>ÂïfÀ Q`Èpù›e€D€!ÃUÓV  Q`ÈpÕº…0óÜ·øHMóÆ°øODØµÔøn;ˆÿD„]ûˆáî#PÍag`Y²¾à4ƒ­ûOD0‘%!ˆô8R}çF°øODøˆÔwmÒö— >}ç>â#¶ Q`ÈpÙ>â#u½›i@4B[DQD$a@D€!ÃUûˆw@!0mˆR8‘8fÓf34>bÚ
E †—][”á/N€LæeÀ²Ü»)@2\6n[…À<vo Ò>RÓ»Y)@2\önÉE †—ô´móøH¿›™ƒí#†p„à#<oJFCõ­ÛOD€!ÃeÛšƒî#–54„a¹E †Wí#>R×º0H#Ô·øHmóF Q`ÈpõĞ >í„øHmãÖ DÄT‹OûÈQDÿA ÏƒO\ÈTß÷M,HáÍà#5İ›l€"0øHmç&¥ø‹ “ß8Óy\Ö,„8æ/‘ÿ>â#u]›t@ƒî#5}_…bÈBø‚Ó§€ …O4ƒ˜D€!ÃuóC¶AR8‘4^ÛQD€!ÃeïõßGbÈBøD3XU4ÂŸ‚ø´>â#ÀÌSÛ>â#µ½›á?á#wá …?Dã#>RÛ¶Õ0‰Oß¸øH]ß·@Y²~à˜¿DşsøˆdÀB\È$8ÍPãùu0HáOÑøHMçvR<1H¦3ÌcaE “dDÒ¸m+E †×ahÖ,„/8Íà€ ƒAøˆÔ¶nÃ‹à4ƒøH}ÓWp4Ôs		RøÓA4>b¤ƒD¶§$>í„øˆÙ%H#Ô·øÈ5\Ö,„/8Íà€ ƒAøˆØbÀ4‚øˆaˆô8’1!óØ}}ï6ÀDÄT‹OûHo"8Íà#>rÑÀóGãT„O\ÈdÂJâ×>â#µİÛÓ4>]ßı=,HáOÑøˆ˜k€‚4‚øHm×$>}ã>â#'1ı<D0NEøÄ…LımPG øt}óæc >]ã·Q	NdŠˆÀ<¹øˆ½°,µ˜a@D€!Ãeûˆ˜‰AI‡°X²>Ñ·n·E †—øH]ç†Ğ Q`Èpá>â#çàX²~à˜øÈA…ùH#ÜÆ‚ştğ¹óÜ6—Ìsß>â#¡X²~à˜©óèwÀX²~àØM›‹! Ëâ#æÀ²øHMÛFCH·ØoÀ"0Oî#>R×½M$ş>RÓ¸Á4‰Oûá#>RÛ·å!ş>â#Ö Ã`ûHM×€NäÎ€Y—>í/‚$†0 ÃpRøÓA4>Ò×7 …?DcßÆ¥Oû‹ I€y4@2\>RÓº¥Ä5>}‘u áÎ€ùˆÔ6mB…À<>bwGâ×>â#&FÎ@Ø" Ëâ#|}Ëàø3`>â#§ Q`Èpùˆ!Ä…L‚Ó    1  F   [( ¶S`l¬ÀØ2d±eà`Ë@²ePƒ Ø2ĞA`lH!0¶¯ [†XŒ--Æ–ácË°°eà…ÀØ2ôB`l~!0¶à[sŒ-Ã9Æ–!cËÀ°ep‡ÀØ2¼C`lè!0¶ [‘-IÆ–Á$dË`²eÀ‰ Ù2ìD€lx"0¶b[†±Œ-CYÆ–A-cËĞ±e(ÀØ2œF€lR#0¶« [×Œ-ÃkÆ–6cËp±eÈÀØ2ğF`l|#0¶á[†ò€-ƒyÆ–á<cË±ePÀØ2°G lŞ#0¶ø      a   $   C,      TŒ ”@ ³Á@Ea I0PŒœ1 ’ 
Œ0@0Ü`0Ë Á)ÎI0     PÍa€NäÎ€™D€!ÃeÒVA >ŸÀQ8‘O4ƒi Ä…L‚Ó 1     [†!         a   8   C,      Œ P1PV%    ã	20Üf0ËÁ@Eñ0PQ$”€˜. Àˆã	O0P‡’ÃÃc³`8   F2Ìc‰àÃùto`CD0¦ Q`ÈpÙÇ ƒ…ØÈ ‘u$CäÓ¼IÍD3E˜MÒ(Ö,„8f „à4•móì&’ Q`ÈpÕ'X²>Ñ  1     [† ¶K         a   Ê   M,      Œ Ì P1PUEQ€ıP€…P%EMBP4@ÎP† UQeAQy#  3mPXÃpCå€Á,C€ã	UDÁ10€
È‚IT;b@(€Ãf³‹T ¡ÀĞApŠ³#E´Œ7,Û6KPTxp$ÃxCûÿÿÿH@Á¸ÀÙ"Ø 0âÁpCÀÁ,13òÿÿÿ? Î2b@$À#şÿÿÿ?b Ã³ITª Äˆ vÀ ÁçiÃ€Á,ÃaÀcpÅ@…SbPœPÈx‚ãÛØ ƒC0 D„á† À`–á0‚ F¡š%ˆÆˆA‘ {@Á,2b@$Àp#E„d³Ê@EAˆ9$TÇ‚s ‚ñ„/1@  5h;Xì Ã€Á,³$a–@ ]   VRIVdÀ²Ô¹áH#Ô»å Ä…L‚ÓÖ¤2	N3Ü¸°,ö£ 0‚ÿL‘!!1UÀâÓ'pNäÍ`;‡À<um÷‡p …?DcIâÓ÷m5Ò>b:EâÓwm+06RøD3ØID€!ÃU›!8Me=ÅãÓ7}ZáD¾à4ƒ_8‘O4Ã/DÈôƒAX‹!0~Ûf£2	N3øˆE@dg X²~à˜™óœ‚5FTÌS×¦D0Ô’_R8‘8VÓ£ Q`! Ø- …ù3`¤ Q`ÈpÕ÷%$…ùD3Ô¼9!şş¶t Ãà?Sd*C-ÆRÀ²Ü&A ‘Q@A4S„YŒø4î#æBøODXŠ! Ëâ#Æ4 pWÄPEÁ Í/8!ùÄ…L&£ Q`ÈpùÈ(…ù3`>r‰u áÍ`BÒ5 1  	   [" ¶R lÌ @¶h [†4„-ƒÀ–¡           