WARNING: profile information is inconsistent with the current program!
ENTER RUN ON FUNCTION
0xb7b78a8
Visited block @0xb7bab88
Visited block @0xb7bcd58
Visited block @0xb7babb8
Visited block @0xb7babe8
Visited block @0xb7bc938
Skipping block @0xb7babb8
Visited block @0xb7bac48
Skipping block @0xb7bc938
Visited block @0xb7bac18
Skipping block @0xb7bac48
Visited block @0xb7bc968
Visited block @0xb7bd5f0
Visited block @0xb7bc998
Visited block @0xb7bc9c8
Visited block @0xb7bd620
Visited block @0xb7bc9c8
Visited block @0xb7bc9f8
Visited block @0xb7bcc08
Visited block @0xb7bc908
Visited block @0xb7bc8a8
Visited block @0xb7bc9f8
Visited block @0xb7bcc08
Visited block @0xb7bca28
Visited block @0xb7bca58
Visited block @0xb7bcc38
Visited block @0xb7bc8d8
Skipping block @0xb7bd620
Skipping block @0xb7bc938
Visited block @0xb7bc8d8
Skipping block @0xb7bd620
Skipping block @0xb7bc938
Visited block @0xb7bca28
Skipping block @0xb7bca58
Visited block @0xb7bca58
Visited block @0xb7bcc38
Visited block @0xb7bca58
Visited block @0xb7bcab8
Visited block @0xb7bca88
Skipping block @0xb7bcab8
Visited block @0xb7bcc98
Visited block @0xb7bcc68
Visited block @0xb7bcab8
Visited block @0xb7bca88
Skipping block @0xb7bcab8
Visited block @0xb7bcc98
Visited block @0xb7bcc68
Visited block @0xb7bcab8
Visited block @0xb7bca88
Skipping block @0xb7bcab8
Visited block @0xb7bcae8
Visited block @0xb7bcbd8
Skipping block @0xb7bc968
Visited block @0xb7bcd28
Skipping block @0xb7bcd58
Skipping block @0xb7bcc38
Visited block @0xb7bccf8
Skipping block @0xb7bcd28
Visited block @0xb7bccc8
Skipping block @0xb7bccf8
Skipping block @0xb7bccc8
Visited block @0xb7bcae8
Visited block @0xb7bcbd8
Skipping block @0xb7bc968
Visited block @0xb7bcd28
Skipping block @0xb7bcd58
Skipping block @0xb7bcc38
Visited block @0xb7bccf8
Skipping block @0xb7bcd28
Visited block @0xb7bccc8
Skipping block @0xb7bccf8
Skipping block @0xb7bccc8
Visited block @0xb7bcae8
Visited block @0xb7bcbd8
Skipping block @0xb7bc968
Visited block @0xb7bcb18
Visited block @0xb7bcb18
Visited block @0xb7bcb18
Visited block @0xb7bcba8
Visited block @0xb7bcb48
Visited block @0xb7bcba8
Visited block @0xb7bcb48
Visited block @0xb7bcba8
Visited block @0xb7bcb48
Visited block @0xb7bcb78
Skipping block @0xb7bcb18
Skipping block @0xb7bcbd8
Visited block @0xb7bcb78
Skipping block @0xb7bcb18
Skipping block @0xb7bcbd8
Visited block @0xb7bcb78
Skipping block @0xb7bcb18
Skipping block @0xb7bcbd8
Visited block @0xb7bcb78
Skipping block @0xb7bcb18
Skipping block @0xb7bcbd8
Visited block @0xb7bcb78
Skipping block @0xb7bcb18
Skipping block @0xb7bcbd8
Visited block @0xb7bcb78
Skipping block @0xb7bcb18
Skipping block @0xb7bcbd8
Chain creation done.
Walking arcs now.
Visiting arc @0xbfcadc78
Weight = 3.57497e+09
Appending...
Visiting arc @0xbfcadc78
Weight = 3.05378e+09
Appending...
Visiting arc @0xbfcadc78
Weight = 2.87156e+09
Appending...
Visiting arc @0xbfcadc78
Weight = 2.87156e+09
Visiting arc @0xbfcadc78
Weight = 2.78298e+09
Appending...
Visiting arc @0xbfcadc78
Weight = 2.78298e+09
Visiting arc @0xbfcadc78
Weight = 2.48908e+09
Visiting arc @0xbfcadc78
Weight = 2.48908e+09
Visiting arc @0xbfcadc78
Weight = 2.43926e+09
Appending...
Visiting arc @0xbfcadc78
Weight = 2.43926e+09
Visiting arc @0xbfcadc78
Weight = 1.84503e+09
Visiting arc @0xbfcadc78
Weight = 1.84503e+09
Visiting arc @0xbfcadc78
Weight = 1.4731e+09
Appending...
Visiting arc @0xbfcadc78
Weight = 1.4731e+09
Visiting arc @0xbfcadc78
Weight = 1.44118e+09
Appending...
Visiting arc @0xbfcadc78
Weight = 1.26346e+09
Visiting arc @0xbfcadc78
Weight = 1.26346e+09
Visiting arc @0xbfcadc78
Weight = 1.21597e+09
Appending...
Visiting arc @0xbfcadc78
Weight = 1.17819e+09
Appending...
Visiting arc @0xbfcadc78
Weight = 1.17811e+09
Appending...
Visiting arc @0xbfcadc78
Weight = 9.02797e+08
Appending...
Visiting arc @0xbfcadc78
Weight = 9.02797e+08
Visiting arc @0xbfcadc78
Weight = 8.59331e+08
Appending...
Visiting arc @0xbfcadc78
Weight = 8.59331e+08
Visiting arc @0xbfcadc78
Weight = 8.59331e+08
Visiting arc @0xbfcadc78
Weight = 7.04952e+08
Appending...
Visiting arc @0xbfcadc78
Weight = 6.33385e+08
Visiting arc @0xbfcadc78
Weight = 6.28156e+08
Appending...
Visiting arc @0xbfcadc78
Weight = 6.28156e+08
Visiting arc @0xbfcadc78
Weight = 5.61813e+08
Visiting arc @0xbfcadc78
Weight = 5.57941e+08
Appending...
Visiting arc @0xbfcadc78
Weight = 5.57941e+08
Visiting arc @0xbfcadc78
Weight = 5.01077e+08
Appending...
Visiting arc @0xbfcadc78
Weight = 5.01077e+08
Visiting arc @0xbfcadc78
Weight = 5.01077e+08
Visiting arc @0xbfcadc78
Weight = 5.01077e+08
Visiting arc @0xbfcadc78
Weight = 5.01e+08
Visiting arc @0xbfcadc78
Weight = 5.01e+08
Visiting arc @0xbfcadc78
Weight = 4.34203e+08
Visiting arc @0xbfcadc78
Weight = 3.45877e+08
Appending...
Visiting arc @0xbfcadc78
Weight = 3.45877e+08
Visiting arc @0xbfcadc78
Weight = 1.83157e+08
Appending...
Visiting arc @0xbfcadc78
Weight = 1.83157e+08
Visiting arc @0xbfcadc78
Weight = 1.83157e+08
Visiting arc @0xbfcadc78
Weight = 1.76232e+08
Visiting arc @0xbfcadc78
Weight = 1.76132e+08
Visiting arc @0xbfcadc78
Weight = 1.27081e+08
Visiting arc @0xbfcadc78
Weight = 1.27081e+08
Visiting arc @0xbfcadc78
Weight = 8.51369e+07
Visiting arc @0xbfcadc78
Weight = 6.10836e+07
Appending...
Visiting arc @0xbfcadc78
Weight = 6.10836e+07
Visiting arc @0xbfcadc78
Weight = 6.10836e+07
Visiting arc @0xbfcadc78
Weight = 6.10836e+07
Visiting arc @0xbfcadc78
Weight = 6.10836e+07
Visiting arc @0xbfcadc78
Weight = 6.10836e+07
Visiting arc @0xbfcadc78
Weight = 5.63567e+07
Appending...
Visiting arc @0xbfcadc78
Weight = 5.63567e+07
Visiting arc @0xbfcadc78
Weight = 5.6078e+07
Visiting arc @0xbfcadc78
Weight = 5.6078e+07
Visiting arc @0xbfcadc78
Weight = 5.6078e+07
Visiting arc @0xbfcadc78
Weight = 5.6078e+07
Visiting arc @0xbfcadc78
Weight = 5.6078e+07
Visiting arc @0xbfcadc78
Weight = 5.6078e+07
Visiting arc @0xbfcadc78
Weight = 5.60766e+07
Appending...
Visiting arc @0xbfcadc78
Weight = 5.60766e+07
Visiting arc @0xbfcadc78
Weight = 5.60766e+07
Visiting arc @0xbfcadc78
Weight = 5.6004e+07
Appending...
Visiting arc @0xbfcadc78
Weight = 5.6004e+07
Visiting arc @0xbfcadc78
Weight = 5.6004e+07
Visiting arc @0xbfcadc78
Weight = 5.59731e+07
Visiting arc @0xbfcadc78
Weight = 5.59731e+07
Visiting arc @0xbfcadc78
Weight = 5.59731e+07
Visiting arc @0xbfcadc78
Weight = 2.81543e+07
Appending...
Visiting arc @0xbfcadc78
Weight = 2.47724e+07
Appending...
Visiting arc @0xbfcadc78
Weight = 2.25855e+07
Visiting arc @0xbfcadc78
Weight = 2.1606e+07
Appending...
Visiting arc @0xbfcadc78
Weight = 4.49712e+06
Appending...
Visiting arc @0xbfcadc78
Weight = 4.49712e+06
Visiting arc @0xbfcadc78
Weight = 4.49712e+06
Visiting arc @0xbfcadc78
Weight = 4.49641e+06
Appending...
Visiting arc @0xbfcadc78
Weight = 4.49641e+06
Visiting arc @0xbfcadc78
Weight = 4.49641e+06
Visiting arc @0xbfcadc78
Weight = 4.21406e+06
Appending...
Visiting arc @0xbfcadc78
Weight = 4.21406e+06
Visiting arc @0xbfcadc78
Weight = 4.21406e+06
Visiting arc @0xbfcadc78
Weight = 2.16842e+06
Visiting arc @0xbfcadc78
Weight = 2.16842e+06
Visiting arc @0xbfcadc78
Weight = 1.644e+06
Visiting arc @0xbfcadc78
Weight = 660416
Appending...
Visiting arc @0xbfcadc78
Weight = 660416
Visiting arc @0xbfcadc78
Weight = 660416
Visiting arc @0xbfcadc78
Weight = 287265
Visiting arc @0xbfcadc78
Weight = 287265
Visiting arc @0xbfcadc78
Weight = 99428
Visiting arc @0xbfcadc78
Weight = 99428
Visiting arc @0xbfcadc78
Weight = 99428
Visiting arc @0xbfcadc78
Weight = 42384
Visiting arc @0xbfcadc78
Weight = 27932
Visiting arc @0xbfcadc78
Weight = 27932
Visiting arc @0xbfcadc78
Weight = 27932
Done with chain merging.
Total # chains = 33
-----
Chain (0) size = 2
Chain (1) size = 1
Chain (2) size = 3
Chain (3) size = 0
Chain (4) size = 0
Chain (5) size = 0
Chain (6) size = 0
Chain (7) size = 0
Chain (8) size = 0
Chain (9) size = 4
Chain (10) size = 2
Chain (11) size = 1
Chain (12) size = 0
Chain (13) size = 0
Chain (14) size = 6
Chain (15) size = 1
Chain (16) size = 0
Chain (17) size = 1
Chain (18) size = 0
Chain (19) size = 2
Chain (20) size = 2
Chain (21) size = 0
Chain (22) size = 1
Chain (23) size = 0
Chain (24) size = 2
Chain (25) size = 0
Chain (26) size = 3
Chain (27) size = 2
Chain (28) size = 0
Chain (29) size = 0
Chain (30) size = 0
Chain (31) size = 0
Chain (32) size = 0
-----
Doing block placement now.
Appending chain 26 to chain 0
Appending chain 27 to chain 26
Appending chain 11 to chain 27
Appending chain 1 to chain 11
Appending chain 2 to chain 1
Appending chain 10 to chain 2
Appending chain 9 to chain 10
Appending chain 14 to chain 9
Appending chain 20 to chain 14
Appending chain 22 to chain 20
Appending chain 15 to chain 22
Appending chain 17 to chain 15
Appending chain 19 to chain 17
Appending chain 24 to chain 19
Blocks placed: 31
ENTER RUN ON FUNCTION
0xb7b78a8
Visited block @0xb7bab38
Visited block @0xb7cf098
Skipping block @0xb7cf098
Visited block @0xb7cf0c8
Chain creation done.
Walking arcs now.
Visiting arc @0xbfcadc78
Weight = 5.00998e+08
Appending...
Visiting arc @0xbfcadc78
Weight = 5.00997e+08
Visiting arc @0xbfcadc78
Weight = 5.53367e+07
Appending...
Done with chain merging.
Total # chains = 3
-----
Chain (0) size = 2
Chain (1) size = 1
Chain (2) size = 0
-----
Doing block placement now.
Appending chain 1 to chain 0
Blocks placed: 1
ENTER RUN ON FUNCTION
0xb7b78a8
Visited block @0xb7cf640
Visited block @0xb7cf670
Skipping block @0xb7cf670
Visited block @0xb7cf6a0
Visited block @0xb7cf6a0
Chain creation done.
Walking arcs now.
Visiting arc @0xbfcadc78
Weight = 2191
Appending...
Visiting arc @0xbfcadc78
Weight = 1210
Appending...
Visiting arc @0xbfcadc78
Weight = 952
Visiting arc @0xbfcadc78
Weight = 112
Done with chain merging.
Total # chains = 3
-----
Chain (0) size = 2
Chain (1) size = 1
Chain (2) size = 0
-----
Doing block placement now.
Appending chain 1 to chain 0
Blocks placed: 1
ENTER RUN ON FUNCTION
0xb7b78a8
Visited block @0xb7d1508
Visited block @0xb7d1750
Visited block @0xb7d1720
Visited block @0xb7d1780
Skipping block @0xb7d1780
Visited block @0xb7d17e0
Visited block @0xb7d1930
Visited block @0xb7d17b0
Skipping block @0xb7d17e0
Visited block @0xb7d1810
Visited block @0xb7d1870
Visited block @0xb7d1840
Skipping block @0xb7d1870
Skipping block @0xb7d1840
Visited block @0xb7d18a0
Skipping block @0xb7d18a0
Visited block @0xb7d18d0
Skipping block @0xb7d1810
Visited block @0xb7d1900
Skipping block @0xb7d1930
Chain creation done.
Walking arcs now.
Visiting arc @0xbfcadc78
Weight = 3.031e+08
Visiting arc @0xbfcadc78
Weight = 3.02191e+08
Visiting arc @0xbfcadc78
Weight = 3.02084e+08
Appending...
Visiting arc @0xbfcadc78
Weight = 3.02084e+08
Appending...
Visiting arc @0xbfcadc78
Weight = 3.0208e+08
Appending...
Visiting arc @0xbfcadc78
Weight = 1.49029e+08
Visiting arc @0xbfcadc78
Weight = 17151
Appending...
Visiting arc @0xbfcadc78
Weight = 14758
Appending...
Visiting arc @0xbfcadc78
Weight = 13578
Appending...
Visiting arc @0xbfcadc78
Weight = 4483
Appending...
Visiting arc @0xbfcadc78
Weight = 4007
Appending...
Visiting arc @0xbfcadc78
Weight = 1995
Visiting arc @0xbfcadc78
Weight = 1439
Visiting arc @0xbfcadc78
Weight = 1379
Visiting arc @0xbfcadc78
Weight = 1068
Visiting arc @0xbfcadc78
Weight = 487
Appending...
Visiting arc @0xbfcadc78
Weight = 427
Visiting arc @0xbfcadc78
Weight = 228
Visiting arc @0xbfcadc78
Weight = 4
Done with chain merging.
Total # chains = 13
-----
Chain (0) size = 3
Chain (1) size = 1
Chain (2) size = 0
Chain (3) size = 2
Chain (4) size = 0
Chain (5) size = 0
Chain (6) size = 0
Chain (7) size = 0
Chain (8) size = 3
Chain (9) size = 0
Chain (10) size = 2
Chain (11) size = 2
Chain (12) size = 0
-----
Doing block placement now.
Appending chain 8 to chain 0
Appending chain 10 to chain 8
Appending chain 1 to chain 10
Appending chain 11 to chain 1
Appending chain 3 to chain 11
Blocks placed: 10
BCÀŞ!  ¨  ‚        #‘AÈI29’„%‹b€EB’BÄ28I
2D$H
!#ÄR€!r$Èˆb¨ ¨@Æğ   Q  K   ˆ  ’„ Ë†½şÿÿÿ $‚Êaæ¡àAÊaÒaÊ¡ÌÚ!È0‡p`‡y(€p‡whs‡ph‡rhxx‡tpz(yhƒr`‡thÀÂæ¡ ÂŞ¡ÌAÂ¡Ê¡àáÒÁè¡ä¡ÊÒ¡ÚÀŞÁÚ€Ê!Ì0‡p`‡y(€p‡whƒtps˜‡60xhƒvz@ÀÂæ¡ ÂŞ¡Ü!ÜaÚÀà¡Ú!è sv˜‡r ˆzp‡ys(‡60xhƒvz@ÀÂæ¡ ¢æ¡Ú`ŞÁè¡ÌŞ!è0‡p`‡y(`AÀ²(şÿÿÿ ¤„1   I  	   †@&D1aˆb‚ „`˜ ÃÁ&Ä0!(&A ‰   &   2"ˆ	 d…#¤„#ã„¡LŒŒ„ÄL¸Á’) IĞ0G ÷HSD	“PE!8„¢ ƒ*Š€$¤Œ Ì€e`‡9‚ ŒãEDR1(Šˆ¨"8YE`ÂŠÀ8¤‚)
‡8rÊP}U(
Q8^Ac§ 2	
:)˜H@‚X   ¢t˜<°ƒ6€‡qhvHw¨|hƒsp‡zØ0åĞğ s z0r s mq x xĞé€z€z€mq`zv q`ms z0r s mv@z0r v@m`s z0r s m`v@z0r v@m`v@z`t v@m`q x q x q xĞá z z`tĞæ€p s z0rĞî€zv s m0q x ó@†2B$ Bp‡BQ   C” €    ¢@@    Àe`    †(    0D¹€ (   €!
€    Q2     `ˆ²`    C” €   ¢€     0D     `ˆB@     ÀÅ€    €,     2˜LŒ	&GÆC
¨èô”ƒÂnPnÃÙeù-¡ëfs;ì•İã79í>»hĞ©>ŸË:PiÂ·äex9LW    y     C5Ô@X°„ƒ;äÀÃ;¤ƒ;ĞC9ÈÃB5 <ïĞîğğôPî@`0èò0DPƒbA4éĞğÀå £ğ£°k ´ 
¡
C58Ô@X0¤ƒ;ĞÃB5ìğîp  y     3€Äáf=ˆC8„ÃŒB€yxs˜qæ íô€3BÂÁÎ¡f0=ˆC8„ƒÌ=ÈC=Œ=ÌxŒtp{yH‡ppzpvx‡p    q   )   ¦ Í492I@L„4YQDaGD Ëâ&@	LÄPEÁ Í/8!ÙÁ Hc„/M‘5ÒMÎbÙ²TŒÏŒğ`şC#¼ÿĞï#·mRÄPEÁ Í/8!ÙÀ´,ã/HALCøÒD“1O„4Sa,‹#ØA´,ã/HALCøD3Xµ,ã3#“ÿĞï#·   a     a     Œ P1P5PHP€ˆPEP(RR> PS€ „Œ 3@Ç  3hPPÃLÔp‚³#E˜ÁœàìˆA‘ g€—9;b€ ÀÁT)ãF]àìˆ hlÕÅŒ7š6b@( H#„¤tA²7¤;0@P$;l0`h$;t0€€ÁÉFe0 ã	JvAºƒA3 ÃŒ³AT p ŒÊ0bP$@hÓˆA‘ u QŒG€ûÿÿÿ€ôÿÿÿÿPFØ Ì#şÿÿÿ?i ÃÁ€Á,C@.€1Œ7hmP0†‚7 ƒYá*Š­¸ƒc ¢˜Š78*Š¦ ‡c ¢H
s8j8¬€¸â* ÖŒ; ÁxCäABÁnòÀŠ„˜na¸!pÀ`–Á(‚ŠÂ§¨(@âŠB\A.8v¼AßÿÿÿäŒ„¸!ÙÁˆÀ€ñB.Hv0"8`–`o˜ƒSØ(ÃÁ)˜A©‚ÓC 7` ³FGœÿÿÿÿP ÿÿÿÿ€³JÌ@¨ÿÿÿÿ8½Á°`ıÿÿÿŒ	`CpA²ƒu ÍÁ 9 Œ ƒ` HÆ,2PQI‡T$L’!…‘lÈx‚Fôÿÿÿ? İÁ°`@0‘Á 7½`³ŒYh #q”¥qBR–Fz:
EYšï¡Øÿÿÿÿ¡@n~f¬&¨HÆ%€ŠBaü¨(†5€ŠBa\o¨t(Ã:˜Á,Âƒóÿÿÿ?$îÿÿÿ?À`Åûÿÿÿ‰üÿÿÿ0AÿÿÿÿC±`pAÜÿÿÿÿ ‚éüÿÿÿŠûÿÿÿZ…1KğTI$8EDˆ3PQ$â7Ì2@L0PQÀÁ‚<z,Æ3PQğÆ¢<&ÔÆÀ  `Œ'pc<
ÆxŒá†"@ƒY'
l	Ì<Ã~ÿÿÿ?"a³ÛT¯°„4PQÄÂF"Òx„<”èÿÿÿc¼Nb `X0€`<âTşÿÿÿ‡b0"€Òa7$Ì2P\0P‘¤wMÅ+pÖ4 ƒıÿÿÿ@ì0,€	F¸C0 Ã‚L˜Á,CWAuÙxHĞÄëÿÿÿÅ`D°ÿÿÿÿÃ XMìÿÿÿÿ‚ñ‘°	i0"`„¢ÿÿÿÿ‡Â& a–À¨H¬J˜Š‚©à¨(ŒŠM˜áA'Ì`¸aà	3˜e¸¾Àˆ Á`„>0`ŒY‚o„âüÿÿÿ‡â' a– ¨(Ú ‹´Š‚Àm ¢hlÑ†‚f¼*¬Pÿÿÿÿ!)ÿÿÿÿa +ÌÿÿÿHÒÿÿÿ€áˆõÿÿÿŠ² ƒŠ°ÀıÿÿÿLG¼ÿÿÿÿP¸ÿÿÿÿ0PIŒY‚l„Âüÿÿÿ‡- a0â$‚O˜
Æ,Át•³äÃ2 ÁˆA‘ u1$;AÁ LŠ‰a ‚Áˆ™€bbÌPc–À¨(X¡cƒl ¢p—N²ŠB\:7ÈLÀŒ'¸A@ÁO8
Æx‚Œñ„% `7Ì2hX0PQ¸ÂeÖ@EÁ
—ÉX³¬Áxƒ\˜F0poàìˆ‘ ²Œ	 m1b@(@mŒÆÈÎá@  k  ‡€ …?Dƒu D€!Ã…ûˆÔ5oÛ† ,K½[Ò ‹í 1UÀâÓ&C’˜aÀ!0øˆ5(øˆÔ5noÒ>b‹E †—øÈi8ƒãÎ€ùˆÔ·mËâÓwî#>R×¶ù%óÔ¶øˆ)øˆØøu×öpÌã#üm°Å@>b-
E 6€Yg€D€!ÃU×v  Q`ÈpÕ¶¥(@2\õm•‡À<>ÂïÀ Q`Èpù›f€D€!ÃUÓ–  Q`ÈpÕº•0óÜ·øHMó&·øODØµÔønwˆÿD„]ûˆáî#PÍaw`Y²¾à4ƒ­ûOD0‘q!ˆô8R}çÆ°øODøˆÔwmuÒ† >}ç>â#& Q`ÈpÙ>â#u½›j@4B[DQD$Yc@D€!ÃUûˆ˜P!0mR8‘8fÓf34>b@
E †—]Û‘á/N€LFeÀ²Ü»ñ(@2\6nQ…À<vo¤Ò>RÓ»1)@2\ön¾E †—ô´}óøH¿Û˜ƒí#Öp„à#<o]FCõ­Û^D€!Ãešƒî#ö44„aĞE †Wí#>R×ºå0H#Ô·øHmó† Q`ÈpõfĞ >í„øHmã† DÄT‹OûÈUDÿA ÏƒO\ÈTß÷Q,HáÍà#5İÛm€"0øHmç†¤ø‹ “ß8Óu\Ö,„8æ/‘ÿ>â#u]Ûq@ƒî#5}Ÿ…bÈBø‚Ó§€ …O4ƒ˜•D€!ÃuóC¶Ü@R8‘4^›VD€!ÃeïõHbÈBøD3ØR4Â[a€‚ø´>â#†ÀÌSÛ>â#µ½[šá?á#‡á …?Dã#>RÛ¶10‰Oß¸øH]ß·@Y²~à˜¿Dşsøˆ˜İB\È$8ÍPãùq0HáOÑøHMçvR<1H¦3ÌcWE “d=Ò¸m+E †×ehÖ,„/8Íà€ ƒAøˆÔ¶n»‹à4ƒøH}Óp4Ôs		RøÓA4>b¨ƒDF $>í„øˆı%H#Ô·øÈ=\Ö,„/8Íà€ ƒAøˆeÀ4‚øˆ9ˆô8’}!óØ}}ïvÀDÄT‹OûHo[` "8Íà#>rÑÀóGãT„O\ÈdºJâ×>â#µİ[Ñ4>]ßıE,HáOÑøˆØl€‚4‚øHm×–$>}ã>â#71ı<D0NEøÄ…LımFG øt}ó¦g >]ã·)	Nd“ˆÀ<¹øˆ½°,µØc@D€!Ãeûˆ˜‰AIg°X²>Ñ·nÎE †—øH]çĞ Q`Èpá>â#áX²~à˜øÈ1…ùH#ÜÅ‚ştğ¹õóÜ—Ìsß>â#'¡X²~à˜¹óèWÀX²~àØM›‹! Ëâ#6À²øHMÛFCH·˜uÀ"0Oî#>R×½!$ş>RÓ¸Õ4‰Oûá#>RÛ·	 ş>â#& Ã`ûHM××€NäÎ€Ù”>í/‚$Æ0 ÃpRøÓA4>Ò×' …?Dcß&¥Oû‹ I€‰4@2\>RÓºµÄ5>}‘u áÎ€ùˆÔ6m`…À<>b€Gâ×>â#†EÎ@" Ëâ#|}Ëàø3`>â#Ö¦ Q`Èpùˆù Ä…L‚Ó   1  F   [( ¶S`l¬ÀØ2d±eà`Ë@°eXƒ Ù2àA`lF! ¶¥[TŒ-Ã*Æ–cË€°eÈ…ÀØ2èB`lx!0¶½[†qŒ-9Æ–ÁcË°e°‡ Ù2äC`lô!0¶ÿ[†•Œ-CKÈ–á%cË²eØ‰ Ù2ôD€lÀ"@¶a[†³Œ-ZÆ–A-cËğ±e‹ÀØ2ğE`lü"0¶§[ÔŒ-CkÆ–6cË ±e¨ÀØ2äF lt#0¶»[†ŞŒ-ƒoÆ–<`Ëp±eH Ù2¬G`lÚ#@¶ô     a   $   C,      TŒ ”@ ³Á@Ea I0PŒœ1 ’ 
Œ0@0Ü`0Ë Á)ÎI0     PÍa€NäÎ€™D€!ÃeÒVA >ŸÀQ8‘O4ƒi Ä…L‚Ó 1     [†!         a   8   C,      Œ P1PV%    ã	20Üf0ËÁ@Eñ0PQ$”€˜. Àˆã	O0P‡’ÃÃc³`8   F2Ìc‰àÃùto`CD0¦ Q`ÈpÙÇ ƒ…ØÈ ‘u$CäÓ¼IÍD3E˜MÒ(Ö,„8f „à4•móì&’ Q`ÈpÕ'X²>Ñ  1     [† ¶K         a   Ê   M,      Œ Ì P1PUEQ€ıP€…P%EMBP4@ÎP† UQeAQy#  3mPXÃpCå€Á,C€ã	UDÁ10€
È‚IT;b@(€Ãf³‹T ¡ÀĞApŠ³#E´Œ7,Û6KPTxp$ÃxCûÿÿÿH@Á¸ÀÙ"Ø 0âÁpCÀÁ,13òÿÿÿ? Î2b@$À#şÿÿÿ?b Ã³ITª Äˆ vÀ ÁçiÃ€Á,ÃaÀcpÅ@…SbPœPÈx‚ãÛØ ƒC0 D„á† À`–á0‚ F¡š%ˆÆˆA‘ {@Á,2b@$Àp#E„d³Ê@EAˆ9$TÇ‚s ‚ñ„/1@  5h;Xì Ã€Á,³$a–@ ]   VRIVdÀ²Ô¹áH#Ô»å Ä…L‚ÓÖ¤2	N3Ü¸°,ö£ 0‚ÿL‘!!1UÀâÓ'pNäÍ`;‡À<um÷‡p …?DcIâÓ÷m5Ò>b:EâÓwm+06RøD3ØID€!ÃU›!8Me=ÅãÓ7}ZáD¾à4ƒ_8‘O4Ã/DÈôƒAX‹!0~Ûf£2	N3øˆE@dg X²~à˜™óœ‚5FTÌS×¦D0Ô’_R8‘8VÓ£ Q`! Ø- …ù3`¤ Q`ÈpÕ÷%$…ùD3Ô¼9!şş¶t Ãà?Sd*C-ÆRÀ²Ü&A ‘Q@A4S„YŒø4î#æBøODXŠ! Ëâ#Æ4 pWÄPEÁ Í/8!ùÄ…L&£ Q`ÈpùÈ(…ù3`>r‰u áÍ`BÒ5 1  	   [" ¶R lÌ @¶h [†4„-ƒÀ–¡           WARNING: profile information is inconsistent with the current program!
ENTER RUN ON FUNCTION
0x9f7e8a8
Visited block @0x9f81b88
Visited block @0x9f83d58
Visited block @0x9f81bb8
Visited block @0x9f81be8
Visited block @0x9f83938
Skipping block @0x9f81bb8
Visited block @0x9f81c48
Skipping block @0x9f83938
Visited block @0x9f81c18
Skipping block @0x9f81c48
Visited block @0x9f83968
Visited block @0x9f845f0
Visited block @0x9f83998
Visited block @0x9f839c8
Visited block @0x9f84620
Visited block @0x9f839c8
Visited block @0x9f839f8
Visited block @0x9f83c08
Visited block @0x9f83908
Visited block @0x9f838a8
Visited block @0x9f839f8
Visited block @0x9f83c08
Visited block @0x9f83a28
Visited block @0x9f83a58
Visited block @0x9f83c38
Visited block @0x9f838d8
Skipping block @0x9f84620
Skipping block @0x9f83938
Visited block @0x9f838d8
Skipping block @0x9f84620
Skipping block @0x9f83938
Visited block @0x9f83a28
Skipping block @0x9f83a58
Visited block @0x9f83a58
Visited block @0x9f83c38
Visited block @0x9f83a58
Visited block @0x9f83ab8
Visited block @0x9f83a88
Skipping block @0x9f83ab8
Visited block @0x9f83c98
Visited block @0x9f83c68
Visited block @0x9f83ab8
Visited block @0x9f83a88
Skipping block @0x9f83ab8
Visited block @0x9f83c98
Visited block @0x9f83c68
Visited block @0x9f83ab8
Visited block @0x9f83a88
Skipping block @0x9f83ab8
Visited block @0x9f83ae8
Visited block @0x9f83bd8
Skipping block @0x9f83968
Visited block @0x9f83d28
Skipping block @0x9f83d58
Skipping block @0x9f83c38
Visited block @0x9f83cf8
Skipping block @0x9f83d28
Visited block @0x9f83cc8
Skipping block @0x9f83cf8
Skipping block @0x9f83cc8
Visited block @0x9f83ae8
Visited block @0x9f83bd8
Skipping block @0x9f83968
Visited block @0x9f83d28
Skipping block @0x9f83d58
Skipping block @0x9f83c38
Visited block @0x9f83cf8
Skipping block @0x9f83d28
Visited block @0x9f83cc8
Skipping block @0x9f83cf8
Skipping block @0x9f83cc8
Visited block @0x9f83ae8
Visited block @0x9f83bd8
Skipping block @0x9f83968
Visited block @0x9f83b18
Visited block @0x9f83b18
Visited block @0x9f83b18
Visited block @0x9f83ba8
Visited block @0x9f83b48
Visited block @0x9f83ba8
Visited block @0x9f83b48
Visited block @0x9f83ba8
Visited block @0x9f83b48
Visited block @0x9f83b78
Skipping block @0x9f83b18
Skipping block @0x9f83bd8
Visited block @0x9f83b78
Skipping block @0x9f83b18
Skipping block @0x9f83bd8
Visited block @0x9f83b78
Skipping block @0x9f83b18
Skipping block @0x9f83bd8
Visited block @0x9f83b78
Skipping block @0x9f83b18
Skipping block @0x9f83bd8
Visited block @0x9f83b78
Skipping block @0x9f83b18
Skipping block @0x9f83bd8
Visited block @0x9f83b78
Skipping block @0x9f83b18
Skipping block @0x9f83bd8
Chain creation done.
Walking arcs now.
Visiting arc @0xbfacd858
Weight = 3.60248e+09
Appending...
Visiting arc @0xbfacd858
Weight = 3.55184e+09
Appending...
Visiting arc @0xbfacd858
Weight = 3.05378e+09
Appending...
Visiting arc @0xbfacd858
Weight = 2.87156e+09
Appending...
Visiting arc @0xbfacd858
Weight = 2.87156e+09
Visiting arc @0xbfacd858
Weight = 2.69116e+09
Appending...
Visiting arc @0xbfacd858
Weight = 2.69116e+09
Visiting arc @0xbfacd858
Weight = 2.59863e+09
Appending...
Visiting arc @0xbfacd858
Weight = 2.57346e+09
Visiting arc @0xbfacd858
Weight = 2.48921e+09
Visiting arc @0xbfacd858
Weight = 2.48921e+09
Visiting arc @0xbfacd858
Weight = 2.45924e+09
Appending...
Visiting arc @0xbfacd858
Weight = 2.44701e+09
Appending...
Visiting arc @0xbfacd858
Weight = 2.43926e+09
Appending...
Visiting arc @0xbfacd858
Weight = 2.43926e+09
Visiting arc @0xbfacd858
Weight = 2.42852e+09
Appending...
Visiting arc @0xbfacd858
Weight = 2.35623e+09
Visiting arc @0xbfacd858
Weight = 2.28358e+09
Visiting arc @0xbfacd858
Weight = 1.84516e+09
Visiting arc @0xbfacd858
Weight = 1.84516e+09
Visiting arc @0xbfacd858
Weight = 1.7496e+09
Appending...
Visiting arc @0xbfacd858
Weight = 1.7496e+09
Visiting arc @0xbfacd858
Weight = 1.66316e+09
Appending...
Visiting arc @0xbfacd858
Weight = 1.66316e+09
Visiting arc @0xbfacd858
Weight = 1.66316e+09
Visiting arc @0xbfacd858
Weight = 1.5479e+09
Visiting arc @0xbfacd858
Weight = 1.4804e+09
Appending...
Visiting arc @0xbfacd858
Weight = 1.33751e+09
Visiting arc @0xbfacd858
Weight = 1.2847e+09
Visiting arc @0xbfacd858
Weight = 1.2847e+09
Visiting arc @0xbfacd858
Weight = 1.2717e+09
Appending...
Visiting arc @0xbfacd858
Weight = 1.2717e+09
Visiting arc @0xbfacd858
Weight = 1.25637e+09
Appending...
Visiting arc @0xbfacd858
Weight = 1.25637e+09
Visiting arc @0xbfacd858
Weight = 1.06059e+09
Appending...
Visiting arc @0xbfacd858
Weight = 1.06059e+09
Visiting arc @0xbfacd858
Weight = 1.00221e+09
Visiting arc @0xbfacd858
Weight = 1.00221e+09
Visiting arc @0xbfacd858
Weight = 1.00221e+09
Visiting arc @0xbfacd858
Weight = 1.00221e+09
Visiting arc @0xbfacd858
Weight = 1.002e+09
Appending...
Visiting arc @0xbfacd858
Weight = 1.002e+09
Visiting arc @0xbfacd858
Weight = 8.84155e+08
Visiting arc @0xbfacd858
Weight = 6.91813e+08
Appending...
Visiting arc @0xbfacd858
Weight = 6.91813e+08
Visiting arc @0xbfacd858
Weight = 6.33525e+08
Visiting arc @0xbfacd858
Weight = 3.10371e+08
Appending...
Visiting arc @0xbfacd858
Weight = 3.10371e+08
Visiting arc @0xbfacd858
Weight = 3.10371e+08
Visiting arc @0xbfacd858
Weight = 2.54161e+08
Visiting arc @0xbfacd858
Weight = 2.54161e+08
Visiting arc @0xbfacd858
Weight = 1.13478e+08
Visiting arc @0xbfacd858
Weight = 1.13478e+08
Visiting arc @0xbfacd858
Weight = 6.68906e+07
Appending...
Visiting arc @0xbfacd858
Weight = 6.68906e+07
Visiting arc @0xbfacd858
Weight = 6.68906e+07
Visiting arc @0xbfacd858
Weight = 6.68906e+07
Visiting arc @0xbfacd858
Weight = 6.68906e+07
Visiting arc @0xbfacd858
Weight = 6.68906e+07
Visiting arc @0xbfacd858
Weight = 5.92249e+07
Appending...
Visiting arc @0xbfacd858
Weight = 5.92249e+07
Visiting arc @0xbfacd858
Weight = 5.92249e+07
Visiting arc @0xbfacd858
Weight = 5.62101e+07
Visiting arc @0xbfacd858
Weight = 5.62101e+07
Visiting arc @0xbfacd858
Weight = 5.62101e+07
Visiting arc @0xbfacd858
Weight = 5.62101e+07
Visiting arc @0xbfacd858
Weight = 5.62101e+07
Visiting arc @0xbfacd858
Weight = 5.62101e+07
Visiting arc @0xbfacd858
Weight = 5.6011e+07
Appending...
Visiting arc @0xbfacd858
Weight = 5.6011e+07
Visiting arc @0xbfacd858
Weight = 5.6011e+07
Visiting arc @0xbfacd858
Weight = 5.59736e+07
Visiting arc @0xbfacd858
Weight = 5.59736e+07
Visiting arc @0xbfacd858
Weight = 5.59736e+07
Visiting arc @0xbfacd858
Weight = 5.10419e+07
Visiting arc @0xbfacd858
Weight = 4.97244e+07
Visiting arc @0xbfacd858
Weight = 2.49124e+07
Visiting arc @0xbfacd858
Weight = 1.14968e+07
Visiting arc @0xbfacd858
Weight = 1.14968e+07
Visiting arc @0xbfacd858
Weight = 1.14968e+07
Visiting arc @0xbfacd858
Weight = 9.27624e+06
Appending...
Visiting arc @0xbfacd858
Weight = 9.27624e+06
Visiting arc @0xbfacd858
Weight = 9.27624e+06
Visiting arc @0xbfacd858
Weight = 9.27447e+06
Appending...
Visiting arc @0xbfacd858
Weight = 9.27447e+06
Visiting arc @0xbfacd858
Weight = 9.27447e+06
Visiting arc @0xbfacd858
Weight = 2.30143e+06
Visiting arc @0xbfacd858
Weight = 2.30143e+06
Visiting arc @0xbfacd858
Weight = 1.81549e+06
Appending...
Visiting arc @0xbfacd858
Weight = 1.81549e+06
Visiting arc @0xbfacd858
Weight = 1.81549e+06
Visiting arc @0xbfacd858
Weight = 784530
Visiting arc @0xbfacd858
Weight = 784530
Visiting arc @0xbfacd858
Weight = 365041
Appending...
Visiting arc @0xbfacd858
Weight = 225484
Visiting arc @0xbfacd858
Weight = 225484
Visiting arc @0xbfacd858
Weight = 225484
Visiting arc @0xbfacd858
Weight = 28498
Visiting arc @0xbfacd858
Weight = 28498
Visiting arc @0xbfacd858
Weight = 28498
Done with chain merging.
Total # chains = 33
-----
Chain (0) size = 3
Chain (1) size = 3
Chain (2) size = 0
Chain (3) size = 1
Chain (4) size = 0
Chain (5) size = 0
Chain (6) size = 0
Chain (7) size = 0
Chain (8) size = 0
Chain (9) size = 4
Chain (10) size = 0
Chain (11) size = 3
Chain (12) size = 1
Chain (13) size = 0
Chain (14) size = 6
Chain (15) size = 1
Chain (16) size = 0
Chain (17) size = 1
Chain (18) size = 0
Chain (19) size = 1
Chain (20) size = 2
Chain (21) size = 0
Chain (22) size = 2
Chain (23) size = 0
Chain (24) size = 2
Chain (25) size = 0
Chain (26) size = 0
Chain (27) size = 3
Chain (28) size = 0
Chain (29) size = 0
Chain (30) size = 0
Chain (31) size = 0
Chain (32) size = 0
-----
Doing block placement now.
Appending chain 11 to chain 0
Appending chain 27 to chain 11
Appending chain 1 to chain 27
Appending chain 3 to chain 1
Appending chain 14 to chain 3
Appending chain 20 to chain 14
Appending chain 22 to chain 20
Appending chain 9 to chain 22
Appending chain 12 to chain 9
Appending chain 15 to chain 12
Appending chain 17 to chain 15
Appending chain 19 to chain 17
Appending chain 24 to chain 19
Blocks placed: 30
ENTER RUN ON FUNCTION
0x9f7e8a8
Visited block @0x9f81b38
Visited block @0x9f96098
Skipping block @0x9f96098
Visited block @0x9f960c8
Chain creation done.
Walking arcs now.
Visiting arc @0xbfacd858
Weight = 1.002e+09
Appending...
Visiting arc @0xbfacd858
Weight = 1.00199e+09
Visiting arc @0xbfacd858
Weight = 1.10673e+08
Appending...
Done with chain merging.
Total # chains = 3
-----
Chain (0) size = 2
Chain (1) size = 1
Chain (2) size = 0
-----
Doing block placement now.
Appending chain 1 to chain 0
Blocks placed: 1
ENTER RUN ON FUNCTION
0x9f7e8a8
Visited block @0x9f96640
Visited block @0x9f96670
Skipping block @0x9f96670
Visited block @0x9f966a0
Visited block @0x9f966a0
Chain creation done.
Walking arcs now.
Visiting arc @0xbfacd858
Weight = 4382
Appending...
Visiting arc @0xbfacd858
Weight = 2420
Appending...
Visiting arc @0xbfacd858
Weight = 1904
Visiting arc @0xbfacd858
Weight = 224
Done with chain merging.
Total # chains = 3
-----
Chain (0) size = 2
Chain (1) size = 1
Chain (2) size = 0
-----
Doing block placement now.
Appending chain 1 to chain 0
Blocks placed: 1
ENTER RUN ON FUNCTION
0x9f7e8a8
Visited block @0x9f98508
Visited block @0x9f98750
Visited block @0x9f98720
Visited block @0x9f98780
Skipping block @0x9f98780
Visited block @0x9f987e0
Visited block @0x9f98930
Visited block @0x9f987b0
Skipping block @0x9f987e0
Visited block @0x9f98810
Visited block @0x9f98870
Visited block @0x9f98840
Skipping block @0x9f98870
Skipping block @0x9f98840
Visited block @0x9f988a0
Skipping block @0x9f988a0
Visited block @0x9f988d0
Skipping block @0x9f98810
Visited block @0x9f98900
Skipping block @0x9f98930
Chain creation done.
Walking arcs now.
Visiting arc @0xbfacd858
Weight = 2.99264e+09
Visiting arc @0xbfacd858
Weight = 6.06965e+08
Visiting arc @0xbfacd858
Weight = 6.06382e+08
Visiting arc @0xbfacd858
Weight = 6.04171e+08
Appending...
Visiting arc @0xbfacd858
Weight = 6.04171e+08
Appending...
Visiting arc @0xbfacd858
Weight = 6.0416e+08
Appending...
Visiting arc @0xbfacd858
Weight = 37302
Appending...
Visiting arc @0xbfacd858
Weight = 29519
Appending...
Visiting arc @0xbfacd858
Weight = 27156
Appending...
Visiting arc @0xbfacd858
Weight = 11966
Appending...
Visiting arc @0xbfacd858
Weight = 11014
Appending...
Visiting arc @0xbfacd858
Weight = 3990
Visiting arc @0xbfacd858
Weight = 2881
Visiting arc @0xbfacd858
Weight = 2758
Visiting arc @0xbfacd858
Weight = 2139
Visiting arc @0xbfacd858
Weight = 977
Appending...
Visiting arc @0xbfacd858
Weight = 854
Visiting arc @0xbfacd858
Weight = 459
Visiting arc @0xbfacd858
Weight = 11
Done with chain merging.
Total # chains = 13
-----
Chain (0) size = 3
Chain (1) size = 1
Chain (2) size = 0
Chain (3) size = 2
Chain (4) size = 0
Chain (5) size = 0
Chain (6) size = 0
Chain (7) size = 0
Chain (8) size = 3
Chain (9) size = 0
Chain (10) size = 2
Chain (11) size = 2
Chain (12) size = 0
-----
Doing block placement now.
Appending chain 8 to chain 0
Appending chain 10 to chain 8
Appending chain 1 to chain 10
Appending chain 11 to chain 1
Appending chain 3 to chain 11
Blocks placed: 10
BCÀŞ!    ‚        #‘AÈI29’„%‹b€EB’BÄ28I
2D$H
!#ÄR€!r$Èˆb¨ ¨@Æğ   Q  K   ˆ  ’„ Ë†½şÿÿÿ $‚Êaæ¡àAÊaÒaÊ¡ÌÚ!È0‡p`‡y(€p‡whs‡ph‡rhxx‡tpz(yhƒr`‡thÀÂæ¡ ÂŞ¡ÌAÂ¡Ê¡àáÒÁè¡ä¡ÊÒ¡ÚÀŞÁÚ€Ê!Ì0‡p`‡y(€p‡whƒtps˜‡60xhƒvz@ÀÂæ¡ ÂŞ¡Ü!ÜaÚÀà¡Ú!è sv˜‡r ˆzp‡ys(‡60xhƒvz@ÀÂæ¡ ¢æ¡Ú`ŞÁè¡ÌŞ!è0‡p`‡y(`AÀ²(şÿÿÿ ¤„1   I  	   †@&D1aˆb‚ „`˜ ÃÁ&Ä0!(&A ‰   &   2"ˆ	 d…#¤„#ã„¡LŒŒ„ÄL¸Á’) IĞ0G ÷HSD	“PE!8„¢ ƒ*Š€$¤Œ Ì€e`‡9‚ ŒãEDR1(Šˆ¨"8YE`ÂŠÀ8¤‚)
‡8rÊP}U(
Q8^Ac§ 2	
:)˜H@‚X   ¢t˜<°ƒ6€‡qhvHw¨|hƒsp‡zØ0åĞğ s z0r s mq x xĞé€z€z€mq`zv q`ms z0r s mv@z0r v@m`s z0r s m`v@z0r v@m`v@z`t v@m`q x q x q xĞá z z`tĞæ€p s z0rĞî€zv s m0q x ó@†2B$ Bp‡BQ   C” €    ¢@@    Àe`    †(    0D¹€ (   €!
€    Q2     `ˆ²`    C” €   ¢€     0D     `ˆB@     ÀÅ€    €,     2˜LŒ	&GÆC
¨èô”ƒÂnPnÃÙeù-¡ëfs;ì•İã79í>»hĞ©>ŸË:PiÂ·äex9LW    y     C5Ô@X°„ƒ;äÀÃ;¤ƒ;ĞC9ÈÃB5 <ïĞîğğôPî@`0èò0DPƒbA4éĞğÀå £ğ£°k ´ 
¡
C58Ô@X0¤ƒ;ĞÃB5ìğîp  y     3€Äáf=ˆC8„ÃŒB€yxs˜qæ íô€3BÂÁÎ¡f0=ˆC8„ƒÌ=ÈC=Œ=ÌxŒtp{yH‡ppzpvx‡p    q   )   ¦ Í492I@L„4YQDaGD Ëâ&@	LÄPEÁ Í/8!ÙÁ Hc„/M‘5ÒMÎbÙ²TŒÏŒğ`şC#¼ÿĞï#·mRÄPEÁ Í/8!ÙÀ´,ã/HALCøÒD“1O„4Sa,‹#ØA´,ã/HALCøD3Xµ,ã3#“ÿĞï#·   a     a     Œ P1P5PHP€ˆPEP(RR> PS€ „Œ 3@Ç  3hPPÃLÔp‚³#E˜ÁœàìˆA‘ g€—9;b€ ÀÁT)ãF]àìˆ hlÕÅŒ7š6b@( H#„¤tA²7¤;0@P$;l0`h$;t0€€ÁÉFe0 ã	JvAºƒA3 ÃŒ³ET$õÀXÀ@EQŒ) E=0´ TõÀØ0Ş±A@ÁnÜÀf&n(4˜eP’`<bİÿÿÿDİÿÿÿ‡b0"ø`–€¡X÷ÿÿÿ¡€@nÜ f
0*S Ê„1( ÊÀ1( ÊàË`<èÀİÿÿÿ‡‚‚1ÜĞÔ1İ0ÂpC0ïÿÿÿÌ2 G0PQlaTÓÁEsàƒ1PQ$‡>5ÄVà\qkF(€`¼áF!¡`7£`e
BL70Ü8`0Ë€Á@E!†sT4aHÇˆ¡ ¸@
;òÿÿÿròÿÿÿC1pC²ƒ1 ã	+\ì`DpÀ,qià,ÉÁ°@@0bP$@.ÁÉFàA0 dƒê`X €`0â‚ :³Ê@EA$â T$LbÂ@Ea$ä Œ'Á`D0@z0,ğFğA0 Ã8˜Á,ÃÂ´c– èH…è($…	è(…‚|ÀLÈÃ8€Á,CÃåÿÿÿ?ç`³œT;ÁÕA3PQôçÍxÄ-¨Ãùÿÿÿc¼!Øa `X0€`<‚Şşÿÿÿ‡b0"€\a7$Ì2<]0P‘ÔDw9ÅNt–3 ƒıÿÿÿ@±0,¨FÌB0 ÃÂ=˜Á,ƒñlÔxD9äƒıÿÿÿÅ`D°ÿÿÿÿÃ ˜>ìÿÿÿÿ‚ñ†sØi0"`„¢ÿÿÿÿ‡b a– ¨H,È˜Š‚è€¨(È>˜ááÌ`¸a	3˜eØ¤` ¢‡‰*ŠqØD$šeh>b„"ÿÿÿÿ‡b$ a–€¨(’i¬Š‚˜ÊÀ¨(’©¬á†`@ƒY†

*
3ğj ¢Ï *
ñÊ• ÁxÂP0Æ\ÿÿÿH
ÆxÂwP0ÆdÿÿÿH
ÆpC Á,ƒ5ƒ	1 ƒ2 ÃŠM€ÁEXĞ€`ºÁi²‡1K@VÌÿÿÿÿ¸ÿÿÿÿ0 ƒïÿÿÿ?$òÿÿÿ?ÀpıÿÿÿÅN€ÁEXpÿÿÿÿ¦#ğÿÿÿ(îÿÿÿhÆ,6PQ$špTa !×@E‘hÈ5Üh0Ë1Á@E¡‚T¨²Ø@EÁ'‹‚™P Oh…€‚1
c<!
ÆxB+Œá†"@ƒY†KlÌ`Fp‚Áˆ—`<Á
Æ,ds0 Œ‰` Æò  `Ì8·ÎRNT#E€Æ\ì`ÄO@=1ˆ'†#|" â‰1KğĞNŒY‚j¼Á-Dã#P€3gGˆp`Ä€H ×H‹Bbã/.@v– *
–ùÔ„o ‹Ó(ÃAj€Á,Ã`á@   k  '€ …?Dƒ›i D€!Ã…ûˆÔ5o×† ,K½ÛÔ ‹!1UÀâÓ&C’˜mÀ!0øˆ}(øˆÔ5nrÒ>b»E †—øÈY8ƒãÎ€ùˆÔ·mâÓwî#>R×¶¹$óÔ¶øˆéøˆXv€øu×FpÌã#ümÅÅ@>b-
E 6€™`€D€!ÃU×Æ  Q`ÈpÕ¶9(@2\õmz‡À<>ÂïfÀ Q`ÈpùÛŸD€!ÃUÓV  Q`ÈpÕº)0óÜ·øHMóV·øODØµÔøn;ˆÿD„]ûˆáî#PÍag`Y²¾à4ƒ­ûOD0‘%!ˆô8R}çÖ°øODøˆÔwmxÒ† >}ç>â#F Q`ÈpÙ>â#u½Ûc@4B[DQD$Yo@D€!ÃUûˆw@!0mˆR8‘8fÓf34>bÚ
E †—][”á/N€LæeÀ²Ü»)@2\6n[…À<vo‰Ò>RÓ»Y)@2\önÉE †—ô´óøH¿›™ƒí#†p„à#<oJFCõ­ÛOD€!ÃeÛšƒî#–54„a¢E †Wí#>R×º©0H#Ô·øHmóÖ— Q`Èpõ¦Ğ >í„øHmãf DÄT‹OûÈADÿA ÏƒO\ÈTß÷=,HáÍà#5İÛf€"0øHmç&¥ø‹ “ß8Óy\Ö,„8æ/‘ÿ>â#u]›t@ƒî#5}_„bÈBø‚Ó§€ …O4ƒ˜D€!ÃuóC¶AR8‘4^ÛQD€!ÃeïõßGbÈBøD3XU4Â[m€‚ø´>â#–ÀÌSÛ>â#µ½›á?á#7á …?Dã#>RÛ¶y0‰Oß¸øH]ß·@Y²~à˜¿DşsøˆXŞB\È$8ÍPãùu0HáOÑøHMçvR<1H¦3ÌcaE “dDÒ¸m+E †×QhÖ,„/8Íà€ ƒAøˆÔ¶n¬‹à4ƒøH}ÓWp4Ôs		RøÓA4>bƒDF $>í„øˆ½$H#Ô·øÈa\Ö,„/8Íà€ ƒAøˆqÀ4‚øˆaˆô8’1!óØ}}ïÆÇDÄT‹OûHo[l "8Íà#>rÑÀóGãT„O\Èd«Jâ×>â#µİÛÓ4>]ßıi,HáOÑøˆØe€‚4‚øHm×–$>}ã>â#ç0ı<D0NEøÄ…LımPG øt}óæc >]ã·Q	NdÃˆÀ<¹øˆ½°,µØo@D€!Ãeûˆ˜‰AI‡°X²>Ñ·n E †—øH]çĞ Q`Èpá>â#—áX²~à˜øÈ1…ùH#ÜÆ‚ştğ¹óÜ6—Ìsß>â#× X²~à˜MóèwÀX²~àØM›‹! Ëâ#æÀ²øHMÛFCH·jÀ"0Oî#>R×½M$ş>RÓ¸e4‰Oûá#>RÛ·É ş>â#Ö Ã`ûHM×€NäÎ€Y—>í/‚$0 ÃpRøÓA4>Ò×7 …?DcßÆ¥Oû‹ I€4@2\>RÓºIÄ5>}‘u áÎ€ùˆÔ6mB…À<>b°Gâ×>â#&FÎ@Ø" Ëâ#|}Ëàø3`>â#§ Q`Èpùˆ!Ä…L‚Ó  1  F   [( ¶S`l¬ÀØ2d±eà`Ë@²ePƒ Ø2ĞA`lH!0¶¯ [†XŒ--Æ–ácË°°eà…ÀØ2ôB`l~!0¶à[sŒ-Ã9Æ–!cËÀ°eÈ‡ Ù2ìC€lü!@¶ÿ[†’Œ-ƒIÆ–%cËĞ±e€‰ÀØ2 E`lÔ"@¶l[·-C\Æ–A.cËp±eÈ‹ÀØ2èE`lş"0¶«[†Ö-ÃkÆ–!6dËp±eÈÀØ2ğF`l|#0¶á[†ò€-ƒyÆ–á<cË±ePÀØ2°G lŞ#0¶ø      a   $   C,      TŒ ”@ ³Á@Ea I0PŒœ1 ’ 
Œ0@0Ü`0Ë Á)ÎI0     PÍa€NäÎ€™D€!ÃeÒVA >ŸÀQ8‘O4ƒi Ä…L‚Ó 1     [†!         a   8   C,      Œ P1PV%    ã	20Üf0ËÁ@Eñ0PQ$”€˜. Àˆã	O0P‡’ÃÃc³`8   F2Ìc‰àÃùto`CD0¦ Q`ÈpÙÇ ƒ…ØÈ ‘u$CäÓ¼IÍD3E˜MÒ(Ö,„8f „à4•móì&’ Q`ÈpÕ'X²>Ñ  1     [† ¶K         a   Ê   M,      Œ Ì P1PUEQ€ıP€…P%EMBP4@ÎP† UQeAQy#  3mPXÃpCå€Á,C€ã	UDÁ10€
È‚IT;b@(€Ãf³‹T ¡ÀĞApŠ³#E´Œ7,Û6KPTxp$ÃxCûÿÿÿH@Á¸ÀÙ"Ø 0âÁpCÀÁ,13òÿÿÿ? Î2b@$À#şÿÿÿ?b Ã³ITª Äˆ vÀ ÁçiÃ€Á,ÃaÀcpÅ@…SbPœPÈx‚ãÛØ ƒC0 D„á† À`–á0‚ F¡š%ˆÆˆA‘ {@Á,2b@$Àp#E„d³Ê@EAˆ9$TÇ‚s ‚ñ„/1@  5h;Xì Ã€Á,³$a–@ ]   VRIVdÀ²Ô¹áH#Ô»å Ä…L‚ÓÖ¤2	N3Ü¸°,ö£ 0‚ÿL‘!!1UÀâÓ'pNäÍ`;‡À<um÷‡p …?DcIâÓ÷m5Ò>b:EâÓwm+06RøD3ØID€!ÃU›!8Me=ÅãÓ7}ZáD¾à4ƒ_8‘O4Ã/DÈôƒAX‹!0~Ûf£2	N3øˆE@dg X²~à˜™óœ‚5FTÌS×¦D0Ô’_R8‘8VÓ£ Q`! Ø- …ù3`¤ Q`ÈpÕ÷%$…ùD3Ô¼9!şş¶t Ãà?Sd*C-ÆRÀ²Ü&A ‘Q@A4S„YŒø4î#æBøODXŠ! Ëâ#Æ4 pWÄPEÁ Í/8!ùÄ…L&£ Q`ÈpùÈ(…ù3`>r‰u áÍ`BÒ5 1  	   [" ¶R lÌ @¶h [†4„-ƒÀ–¡           