Error opening '../lib/PgoLoopUnroll.dylib': ../lib/PgoLoopUnroll.dylib: cannot open shared object file: No such file or directory
  -load request ignored.
opt: Unknown command line argument '-simple-pgo-loop-unroll'.  Try: './opt -help'
opt: Did you mean '-loop-unroll'?
mandlebrot_seq.c:4:14: warning: implicit declaration of function 'atoi' is invalid in C99 [-Wimplicit-function-declaration]
        int iters = atoi(argv[1]);
                    ^
mandlebrot_seq.c:42:18: warning: implicitly declaring library function 'fabs' with type 'double (double)'
             if (fabs(Cy)< PixelHeight/2) Cy=0.0; /* Main antenna */
                 ^
mandlebrot_seq.c:42:18: note: please include the header <math.h> or explicitly provide a declaration for 'fabs'
2 warnings generated.
