WARNING: profile information is inconsistent with the current program!
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
0  opt              0x08fede1f _ZN4llvm3sys15PrintStackTraceEP8_IO_FILE + 47
1  opt              0x08fee07f
2  opt              0x08feda5c
3                   0xb778a400 __kernel_sigreturn + 0
4                   0xb778a424 __kernel_vsyscall + 16
5  libc.so.6        0xb7481b1f gsignal + 79
6  libc.so.6        0xb74850b3 abort + 323
7  libstdc++.so.6   0xb76b391d _ZN9__gnu_cxx27__verbose_terminate_handlerEv + 333
8  libstdc++.so.6   0xb76b1563
9  libstdc++.so.6   0xb76b159f
10 libstdc++.so.6   0xb76b182e
11 libstdc++.so.6   0xb76b1e76 _Znwj + 134
12 opt              0x08f8d002 _ZN4llvm4UsernwEjj + 50
13 opt              0x08f537b4 _ZNK4llvm8ICmpInst10clone_implEv + 100
14 opt              0x08f4aeba _ZNK4llvm11Instruction5cloneEv + 42
15 opt              0x08bfe120 _ZN4llvm15CloneBasicBlockEPKNS_10BasicBlockERNS_8ValueMapIPKNS_5ValueENS_6WeakVHENS_14ValueMapConfigIS6_EEEERKNS_5TwineEPNS_8FunctionEPNS_14ClonedCodeInfoE + 272
16 opt              0x08c1f38f _ZN4llvm10UnrollLoopEPNS_4LoopEjjbjPNS_8LoopInfoEPNS_13LPPassManagerE + 1551
17 PgoLoopUnroll.so 0xb7783e02
18 opt              0x08d12ae6 _ZN4llvm13LPPassManager13runOnFunctionERNS_8FunctionE + 1670
19 opt              0x08f764ac _ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE + 796
20 opt              0x08f764f8 _ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE + 56
21 opt              0x08f76054 _ZN4llvm13MPPassManager11runOnModuleERNS_6ModuleE + 676
22 opt              0x08f77f83 _ZN4llvm15PassManagerImpl3runERNS_6ModuleE + 243
23 opt              0x08f78086 _ZN4llvm11PassManager3runERNS_6ModuleE + 38
24 opt              0x081c839a main + 4106
25 libc.so.6        0xb746c935 __libc_start_main + 245
26 opt              0x081dbce9
Stack dump:
0.	Program arguments: ./opt -profile-loader -load ../lib/PgoLoopUnroll.so -simple-pgo-loop-unroll mandlebrot_seq.bc 
1.	Running pass 'Function Pass Manager' on module 'mandlebrot_seq.bc'.
2.	Running pass 'Loop Pass Manager' on function '@main'
3.	Running pass 'Unroll loops' on basic block '%for.body14.lr.ph.us'
mandlebrot_seq.c:4:14: warning: implicit declaration of function 'atoi' is invalid in C99 [-Wimplicit-function-declaration]
        int iters = atoi(argv[1]);
                    ^
mandlebrot_seq.c:42:18: warning: implicitly declaring library function 'fabs' with type 'double (double)'
             if (fabs(Cy)< PixelHeight/2) Cy=0.0; /* Main antenna */
                 ^
mandlebrot_seq.c:42:18: note: please include the header <math.h> or explicitly provide a declaration for 'fabs'
2 warnings generated.
