Error opening '../lib/PgoLoopUnroll.dylib': ../lib/PgoLoopUnroll.dylib: cannot open shared object file: No such file or directory
  -load request ignored.
opt: Unknown command line argument '-simple-pgo-loop-unroll'.  Try: './opt -help'
opt: Did you mean '-loop-unroll'?
/tmp/nbody-xm72HT.o: In function `bodies_energy':
nbody.bc:(.text+0x464): undefined reference to `sqrt'
/tmp/nbody-xm72HT.o: In function `main':
nbody.bc:(.text+0x6a2): undefined reference to `sqrt'
nbody.bc:(.text+0x822): undefined reference to `sqrt'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
/tmp/nbody-3eGktb.o: In function `bodies_energy':
nbody.c:(.text+0x4a4): undefined reference to `sqrt'
/tmp/nbody-3eGktb.o: In function `main':
nbody.c:(.text+0x6e2): undefined reference to `sqrt'
nbody.c:(.text+0x862): undefined reference to `sqrt'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
